<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-17-10-12" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 17:10-12" book-en="Acts">
		<chapter number="17" number-en="17">
			<verse number="10" number-en="10">
				
			</verse>
			<verse number="11" number-en="11">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
