<?xml version="1.0" encoding="UTF-8"?>

<scripture key="romans-12-4-5" lang="" version="" edition="">
	<passage title="" book="" title-en="Romans 12:4-5" book-en="Romans">
		<chapter number="12" number-en="12">
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
