<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-8-31-32" lang="" version="" edition="">
	<passage title="" book="" title-en="John 8:31-32" book-en="John">
		<chapter number="8" number-en="8">
			<verse number="31" number-en="31" jesuswords="true">
				
			</verse>
			<verse number="32" number-en="32" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
