<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-16-22-34" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 16:22-34" book-en="Acts">
		<chapter number="16" number-en="16">
			<verse number="22" number-en="22">
				
			</verse>
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
			<verse number="25" number-en="25">
				
			</verse>
			<verse number="26" number-en="26">
				
			</verse>
			<verse number="27" number-en="27">
				
			</verse>
			<verse number="28" number-en="28">
				
			</verse>
			<verse number="29" number-en="29">
				
			</verse>
			<verse number="30" number-en="30">
				
			</verse>
			<verse number="31" number-en="31">
				
			</verse>
			<verse number="32" number-en="32">
				
			</verse>
			<verse number="33" number-en="33">
				
			</verse>
			<verse number="34" number-en="34">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
