<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-26-31-28-10" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 26:31 - 28:10" book-en="Matthew">
		<chapter number="26" number-en="26">
			<verse number="31" number-en="31" jesuswords="true" scripturequote="true">
				
			</verse>
			<verse number="32" number-en="32" jesuswords="true">
				
			</verse>
			<verse number="33" number-en="33">
				
			</verse>
			<verse number="34" number-en="34" jesuswords="true">
				
			</verse>
			<verse number="35" number-en="35">
				
			</verse>
			<verse number="36" number-en="36" jesuswords="true">
				
			</verse>
			<verse number="37" number-en="37">
				
			</verse>
			<verse number="38" number-en="38" jesuswords="true">
				
			</verse>
			<verse number="39" number-en="39" jesuswords="true">
				
			</verse>
			<verse number="40" number-en="40" jesuswords="true">
				
			</verse>
			<verse number="41" number-en="41" jesuswords="true">
				
			</verse>
			<verse number="42" number-en="42" jesuswords="true">
				
			</verse>
			<verse number="43" number-en="43">
				
			</verse>
			<verse number="44" number-en="44">
				
			</verse>
			<verse number="45" number-en="45" jesuswords="true">
				
			</verse>
			<verse number="46" number-en="46" jesuswords="true">
				
			</verse>
			<verse number="47" number-en="47">
				
			</verse>
			<verse number="48" number-en="48">
				
			</verse>
			<verse number="49" number-en="49">
				
			</verse>
			<verse number="50" number-en="50" jesuswords="true">
				
			</verse>
			<verse number="51" number-en="51">
				
			</verse>
			<verse number="52" number-en="52" jesuswords="true">
				
			</verse>
			<verse number="53" number-en="53" jesuswords="true">
				
			</verse>
			<verse number="54" number-en="54" jesuswords="true">
				
			</verse>
			<verse number="55" number-en="55" jesuswords="true">
				
			</verse>
			<verse number="56" number-en="56" jesuswords="true">
				
			</verse>
			<verse number="57" number-en="57">
				
			</verse>
			<verse number="58" number-en="58">
				
			</verse>
			<verse number="59" number-en="59">
				
			</verse>
			<verse number="60" number-en="60">
				
			</verse>
			<verse number="61" number-en="61">
				
			</verse>
			<verse number="62" number-en="62">
				
			</verse>
			<verse number="63" number-en="63">
				
			</verse>
			<verse number="64" number-en="64" jesuswords="true">
				
			</verse>
			<verse number="65" number-en="65">
				
			</verse>
			<verse number="66" number-en="66">
				
			</verse>
			<verse number="67" number-en="67">
				
			</verse>
			<verse number="68" number-en="68">
				
			</verse>
			<verse number="69" number-en="69">
				
			</verse>
			<verse number="70" number-en="70">
				
			</verse>
			<verse number="71" number-en="71">
				
			</verse>
			<verse number="72" number-en="72">
				
			</verse>
			<verse number="73" number-en="73">
				
			</verse>
			<verse number="74" number-en="74">
				
			</verse>
			<verse number="75" number-en="75" jesuswords="true">
				
			</verse>
		</chapter>
		<chapter number="27" number-en="27">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
			<verse number="7" number-en="7">
				
			</verse>
			<verse number="8" number-en="8">
				
			</verse>
			<verse number="9" number-en="9">
				
			</verse>
			<verse number="10" number-en="10">
				
			</verse>
			<verse number="11" number-en="11" jesuswords="true">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17">
				
			</verse>
			<verse number="18" number-en="18">
				
			</verse>
			<verse number="19" number-en="19">
				
			</verse>
			<verse number="20" number-en="20">
				
			</verse>
			<verse number="21" number-en="21">
				
			</verse>
			<verse number="22" number-en="22">
				
			</verse>
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
			<verse number="25" number-en="25">
				
			</verse>
			<verse number="26" number-en="26">
				
			</verse>
			<verse number="27" number-en="27">
				
			</verse>
			<verse number="28" number-en="28">
				
			</verse>
			<verse number="29" number-en="29">
				
			</verse>
			<verse number="30" number-en="30">
				
			</verse>
			<verse number="31" number-en="31">
				
			</verse>
			<verse number="32" number-en="32">
				
			</verse>
			<verse number="33" number-en="33">
				
			</verse>
			<verse number="34" number-en="34">
				
			</verse>
			<verse number="35" number-en="35">
				
			</verse>
			<verse number="36" number-en="36">
				
			</verse>
			<verse number="37" number-en="37">
				
			</verse>
			<verse number="38" number-en="38">
				
			</verse>
			<verse number="39" number-en="39">
				
			</verse>
			<verse number="40" number-en="40">
				
			</verse>
			<verse number="41" number-en="41">
				
			</verse>
			<verse number="42" number-en="42">
				
			</verse>
			<verse number="43" number-en="43">
				
			</verse>
			<verse number="44" number-en="44">
				
			</verse>
			<verse number="45" number-en="45">
				
			</verse>
			<verse number="46" number-en="46" jesuswords="true">
				
			</verse>
			<verse number="47" number-en="47">
				
			</verse>
			<verse number="48" number-en="48">
				
			</verse>
			<verse number="49" number-en="49">
				
			</verse>
			<verse number="50" number-en="50">
				
			</verse>
			<verse number="51" number-en="51">
				
			</verse>
			<verse number="52" number-en="52">
				
			</verse>
			<verse number="53" number-en="53">
				
			</verse>
			<verse number="54" number-en="54">
				
			</verse>
			<verse number="55" number-en="55">
				
			</verse>
			<verse number="56" number-en="56">
				
			</verse>
			<verse number="57" number-en="57">
				
			</verse>
			<verse number="58" number-en="58">
				
			</verse>
			<verse number="59" number-en="59">
				
			</verse>
			<verse number="60" number-en="60">
				
			</verse>
			<verse number="61" number-en="61">
				
			</verse>
			<verse number="62" number-en="62">
				
			</verse>
			<verse number="63" number-en="63">
				
			</verse>
			<verse number="64" number-en="64">
				
			</verse>
			<verse number="65" number-en="65">
				
			</verse>
			<verse number="66" number-en="66">
				
			</verse>
		</chapter>
		<chapter number="28" number-en="28">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
			<verse number="7" number-en="7">
				
			</verse>
			<verse number="8" number-en="8">
				
			</verse>
			<verse number="9" number-en="9" jesuswords="true">
				
			</verse>
			<verse number="10" number-en="10" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
