<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-8-26-39" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 8:26-39" book-en="Acts">
		<chapter number="8" number-en="8">
			<verse number="26" number-en="26">
				
			</verse>
			<verse number="27" number-en="27">
				
			</verse>
			<verse number="28" number-en="28">
				
			</verse>
			<verse number="29" number-en="29">
				
			</verse>
			<verse number="30" number-en="30">
				
			</verse>
			<verse number="31" number-en="31">
				
			</verse>
			<verse number="32" number-en="32" scripturequote="true">
				
			</verse>
			<verse number="33" number-en="33" scripturequote="true">
				
			</verse>
			<verse number="34" number-en="34">
				
			</verse>
			<verse number="35" number-en="35">
				
			</verse>
			<verse number="36" number-en="36">
				
			</verse>
			<verse number="37" number-en="37">
				
			</verse>
			<verse number="38" number-en="38">
				
			</verse>
			<verse number="39" number-en="39">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
