<?xml version="1.0" encoding="UTF-8"?>

<scripture key="colossians-2-11-15" lang="" version="" edition="">
	<passage title="" book="" title-en="Colossians 2:11-15" book-en="Colossians">
		<chapter number="2" number-en="2">
			<verse number="11" number-en="11">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
