<?xml version="1.0" encoding="utf-8"?>

<content key="seeking-god" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-26" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Seeking God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			Psalm 119:1-2
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="psalm-119-1-2">
			<original>
				Psalm 119:1-2
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Blessed means happy (superlatively happy)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Happiness is not the goal of one who seeks God but the "by-product"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			To seek God you must do it with all your heart
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			Seeking God means to "keep His statutes"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Matthew 6:25-34
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-6-25-34">
			<original>
				Matthew 6:25-34
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Do not worry — ironic — can not add a single hour to your life
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="9" desc="">
		<original>
			God knows your needs
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Seek first His kingdom and righteousness
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			Then God will give you everything you need
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Acts 17:26-28
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-17-26-28">
			<original>
				Acts 17:26-28
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="13" desc="">
		<original>
			God determines the times and places each person lives
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			He does this so men will seek Him, reach out for Him and find Him
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			He is not far from anyone
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			A Christian meeting you is not by chance — but of God.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			John 4:23-24
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-4-23-24">
			<original>
				John 4:23-24
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="18" desc="">
		<original>
			God seeks men (Acts 17 taught men must seek God)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Men who want to worship Him in spirit and in truth
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Acts 17:10-12
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-17-10-12">
			<original>
				Acts 17:10-12
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Read and study the Bible for your own convictions
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Study daily
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Jeremiah 29:11-14
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="jeremiah-29-11-14">
			<original>
				Jeremiah 29:11-14
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="24" desc="">
		<original>
			God has an individual plan for your life
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="25" desc="">
		<original>
			A plan to prosper you — with hope and a future
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="26" desc="">
		<original>
			You will find God when you seek Him with all your heart
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="27" desc="">
		<original>
			Acts 8:26-39
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-8-26-39">
			<original>
				Acts 8:26-39
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="28" desc="">
		<original>
			The angels and the Holy Spirit are helping to get you to God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="29" desc="">
		<original>
			Do not be afraid to ask questions about life or the Bible — be humble
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="30" desc="">
		<original>
			You need someone to explain the Bible to you
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="31" desc="">
		<original>
			You will be "rejoicing" when you find God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="32" desc="">
		<original>
			Matthew 7:7-8
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-7-7-8">
			<original>
				Matthew 7:7-8
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="33" desc="">
		<original>
			Seek and God guarantees you will find Him
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="34" desc="">
		<original>
			Ask God for help
		</original>
		<translated>
			
		</translated>
	</phrase>

	<!--
	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>



	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="false" italic="false" modal="false">
			<original>
				
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	-->

</content>
