<?xml version="1.0" encoding="utf-8"?>

<content key="the-word" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-26" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			The Word of God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			2 Timothy 3:16-17
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="2-timothy-3-16-17">
			<original>
				2 Timothy 3:16-17
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="3" desc="">
		<original>
			All Scripture is inspired by God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			It is to be applied to our lives
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Hebrews 4:12-13
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="hebrews-4-12-13">
			<original>
				Hebrews 4:12-13
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="6" desc="">
		<original>
			The Word is relevant
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			The Word cuts (hurts)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Learn that it is good to be "cut," because a scalpel (God's Word) "cuts" the cancer (sin) out!
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="9" desc="">
		<original>
			2 Peter 1:20-21
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="2-peter-1-20-21">
			<original>
				2 Peter 1:20-21
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="10" desc="">
		<original>
			There is no private interpretation of the Bible
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			The Holy Spirit inspired the men who wrote the books of the Bible
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			John 8:31-32
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-8-31-32">
			<original>
				John 8:31-32
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="13" desc="">
		<original>
			Intellectual belief is not enough — nor can we go by our feelings
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Everyone must hold on to and follow the teachings of Jesus to be a true disciple
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			Sincerity does not equal truth
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Religious people can be wrong
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			Matthew 15:1-9
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-15-1-9">
			<original>
				Matthew 15:1-9
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="18" desc="">
		<original>
			Do not go by traditions or creeds
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Worship by traditions — those which contradict the Word of God — is worship in vain
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			1 Timothy 4:16
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-timothy-4-16">
			<original>
				1 Timothy 4:16
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Watch your life and doctrine closely — they are inseparable
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Which is more important: life or doctrine? Neither — an airplane with only one wing cannot fly
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Why is it so important to learn and to teach and to live the right doctrine? To save yourself and those who hear you.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			Acts 17:10-12
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-17-10-12">
			<original>
				Acts 17:10-12
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="25" desc="">
		<original>
			A noble character in God's eyes: great eagerness in receiving the message; examine Scriptures; daily; and believe — make decisions based on the Scriptures.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="26" desc="">
		<original>
			Must check what religious leaders say
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="27" desc="">
		<original>
			Your challenge: Read and study the Bible every day!
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="28" desc="">
		<original>
			James 1:22-25
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="james-1-22-25">
			<original>
				James 1:22-25
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="29" desc="">
		<original>
			The Word of God is a mirror
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="30" desc="">
		<original>
			Do not forget what you see — "do what it says"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="31" desc="">
		<original>
			John 12:48
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-12-48">
			<original>
				John 12:48
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="32" desc="">
		<original>
			Why study the Bible? The Word will judge us
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="33" desc="">
		<original>
			Decision: Will I live by the Bible? Or will I live by my feelings, traditions, desires, etc.?
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Decision
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<!--
	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>



	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	-->

</content>
