<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-corinthians-4-15-17" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Corinthians 4:15-17" book-en="1 Corinthians">
		<chapter number="4" number-en="4">
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
