<?xml version="1.0" encoding="utf-8"?>

<content key="introduction" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-26" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Introduction
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			"For when by reason of the time you ought to be teachers, you... need to have someone teach you the rudiments of the first principles of the oracles of God... Therefore leaving the doctrine of the first principles of Christ, let us press on to perfection — not laying again a foundation... of faith toward God, of the teaching of baptisms, of laying on of hands, of resurrection of the dead and of eternal judgment. This will we do!"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Hebrews 5:12; 6:1-3 (WEV)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Hebrews 5:12; 6:1-3
			</original>
			<translated>

			</translated>
		</change>
		<change bold="false" italic="true" modal="false">
			<original>
				(WEV)
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Originally, the First Principle Studies were written in 1980, while I served the Lord during the formative early days of the Boston Church of Christ. They were revised in 2003 and 2006 to meet the needs and to confront the challenges of the Portland International Church of Christ. In Los Angeles in 2009 and 2012, I made a few more modifications. As of today, these same First Principles Studies are being taught to all the new disciples of the City of Angels International Christian Church. God has greatly blessed these lessons as they have been translated into over 20 languages around the world. May the Lord continue to "solidify, unify and multiply" sold-out disciples everywhere for the evangelization of all the nations in this generation! And to God be the glory! 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://www.caicc.net/">
			<original>
				City of Angels International Christian Church
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Dr. Kip McKean
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			July 1, 2014
		</original>
		<translated>
			
		</translated>
	</phrase>

	<!--
	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>



	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="false" italic="false" modal="false">
			<original>
				
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	-->

</content>
