<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-18-24-26" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 18:24-26" book-en="Acts">
		<chapter number="18" number-en="18">
			<verse number="24" number-en="24">
				
			</verse>
			<verse number="25" number-en="25">
				
			</verse>
			<verse number="26" number-en="26">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
