@media only screen and (max-width: 600px) {
  .light-darkness_fourcorners {
    font-size: .8rem;
  }
}
.light-darkness_fourcorners {
  width: auto;
  border: 0;
  margin: 2rem 0;
}
.light-darkness_fourcorners tr {
  border: 0;
}
.light-darkness_fourcorners tr:nth-child(1) td:nth-child(1) {
  width: 50%;
  text-align: left;
  vertical-align: top;
  border: 0;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  padding-right: 3rem;
}
.light-darkness_fourcorners tr:nth-child(1) td:nth-child(2) {
  width: 50%;
  text-align: right;
  vertical-align: top;
  border: 0;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  padding-left: 3rem;
}
.light-darkness_fourcorners tr:nth-child(2) td:nth-child(1) {
  text-align: left;
  vertical-align: bottom;
  border: 0;
  border-right: 5px solid black;
  border-top: 5px solid black;
}
.light-darkness_fourcorners tr:nth-child(2) td:nth-child(2) {
  text-align: right;
  vertical-align: bottom;
  border: 0;
  border-left: 5px solid black;
  border-top: 5px solid black;
}

.wall-of-sin {
  margin: 1rem 0 0 0;
  display: inline-block;
}
.wall-of-sin tr {
  border: 0;
}
.wall-of-sin th {
  font-weight: bold;
  text-align: center;
}

/* Max 600px: */
@media only screen and (max-width: 600px) {
  .wall-of-sin {
    display: table;
  }
  .pile-of-sin {
    display: table;
  }
}
/* Above 600px: */
@media only screen and (min-width: 601px) {
  .wall-of-sin td {
    min-width: 15rem;
  }
  .pile-of-sin {
    display: inline-block;
  }
  .pile-of-sin td {
    min-width: 10rem;
  }
}

.wall-of-sin td {
  width: 50%;
  font-weight: bold;
  border: 1px solid black;
}
.wall-of-sin td:nth-child(1) {
  border-right: 2.5rem solid black;
  text-align: left;
}
.wall-of-sin td:nth-child(2) {
  border-left: 2.5rem solid black;
  text-align: right;
}

.pile-of-sin {
  margin: 1rem 0;
}
.pile-of-sin tr {
  border: 0;
}
.pile-of-sin td {
  padding: 0;
  vertical-align: bottom;
}
.pile-of-sin tr:nth-child(1) td {
  border-bottom: 3px solid black;
}
.pile-of-sin_person-a {
  height: 3rem;
}
.pile-of-sin_person-b {
  height: 6rem;
}
.pile-of-sin_person-c {
  height: 9rem;
}
.pile-of-sin_pile {
  width: 4.5rem;
  max-width: 80%;
  margin: auto;
  padding-bottom: 0;
  background-color: black;
  border: 3px solid black;
  border-radius: 20px 20px 0 0;
}






.light-darkness_baptism {
  /* display: inline-block; */
  margin: 2rem 0;
  font-size: .9rem;
}

.light-darkness_baptism tr {
  border: 0;
}

.light-darkness_baptism th {
  width: 50%;
  font-size: 1.1rem;
}

.light-darkness_baptism th,
.light-darkness_baptism td {
  border-left: 1px solid #999;
  border-bottom: 1px solid #999;
  vertical-align: top;
}

.light-darkness_baptism table th,
.light-darkness_baptism table td {
  border: 0;
}

.light-darkness_baptism th:nth-child(1),
.light-darkness_baptism td:nth-child(1) {
  border-left: 0;
}

.light-darkness_baptism-earth,
.light-darkness_baptism-water {
  height: 5.5rem;
}

@media only screen and (max-width: 600px) {
  .light-darkness_baptism-earth,
  .light-darkness_baptism-water {
    height: 6rem;
  }
  .light-darkness_baptism-earth {
    line-height: 3.5rem;
  }
}

.light-darkness_baptism-earth td,
.light-darkness_baptism-water td {
  padding-left: 1rem;
  padding-right: 1rem;
}

.wave {
  height: 0;
  position: relative;
  margin-top: 12px;
}
.wave::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 10px;
  background-size: 20px 20px;
  background-image:
    radial-gradient(circle at 10px -5px, transparent 12px, #2196F3 13px);
}

.earth {
  height: 6px;
  margin-top: 6px;
  background-color: #795548;
  border-top: 2px dotted darkslategray;
}

.l-d-arrow {
  width: 3.5em;
  height: auto;
}

.l-d-arrow-down {
  transform: rotate(90deg);
}