<?xml version="1.0" encoding="UTF-8"?>

<scripture key="colossians-3-18-21" lang="" version="" edition="">
	<passage title="" book="" title-en="Colossians 3:18-21" book-en="Colossians">
		<chapter number="3" number-en="3">
			<verse number="18" number-en="18">
				
			</verse>
			<verse number="19" number-en="19">
				
			</verse>
			<verse number="20" number-en="20">
				
			</verse>
			<verse number="21" number-en="21">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
