<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-peter-4-12-16" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Peter 4:12-16" book-en="1 Peter">
		<chapter number="4" number-en="4">
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
