<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-16-13-19" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 16:13-19" book-en="Matthew">
		<chapter number="16" number-en="16">
			<verse number="13" number-en="13" jesuswords="true">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15" jesuswords="true">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17" jesuswords="true">
				
			</verse>
			<verse number="18" number-en="18" jesuswords="true">
				
			</verse>
			<verse number="19" number-en="19" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
