<?xml version="1.0" encoding="UTF-8"?>

<scripture key="hebrews-5-11-6-6" lang="" version="" edition="">
	<passage title="" book="" title-en="Hebrews 5:11 - 6:6" book-en="Hebrews">
		<chapter number="5" number-en="5">
			<verse number="11" number-en="11">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
		</chapter>
		<chapter number="6" number-en="6">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
