<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-15-18-20" lang="" version="" edition="">
	<passage title="" book="" title-en="John 15:18-20" book-en="John">
		<chapter number="15" number-en="15">
			<verse number="18" number-en="18" jesuswords="true">
				
			</verse>
			<verse number="19" number-en="19" jesuswords="true">
				
			</verse>
			<verse number="20" number-en="20" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
