<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-10-19-21" lang="" version="" edition="">
	<passage title="" book="" title-en="John 10:19-21" book-en="John">
		<chapter number="10" number-en="10">
			<verse number="19" number-en="19">
				
			</verse>
			<verse number="20" number-en="20">
				
			</verse>
			<verse number="21" number-en="21">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
