<?xml version="1.0" encoding="UTF-8"?>

<scripture key="2-corinthians-6-14-7-1" lang="" version="" edition="">
	<passage title="" book="" title-en="2 Corinthians 6:14 - 7:1" book-en="2 Corinthians">
		<chapter number="6" number-en="6">
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16" scripturequote="true">
				
			</verse>
			<verse number="17" number-en="17" scripturequote="true">
				
			</verse>
			<verse number="18" number-en="18" scripturequote="true">
				
			</verse>
		</chapter>
		<chapter number="7" number-en="7">
			<verse number="1" number-en="1">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
