<?xml version="1.0" encoding="utf-8"?>

<content key="the-church" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-29" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			The Church
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			Colossians 1:15-18
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="colossians-1-15-18">
			<original>
				Colossians 1:15-18
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="3" desc="">
		<original>
			The church is the body of Christ. The body needs the head. The church is essential to Christianity.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			HEAD
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			CHRIST
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			BODY
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			CHURCH
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Ephesians 2:19-21
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-2-19-21">
			<original>
				Ephesians 2:19-21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="9" desc="">
		<original>
			The church is the family of God.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			GOD
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			(Father)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Christian
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			(Son)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Brothers
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			Christian
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			(Son)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			1 Corinthians 12:12-13 teaches that we are baptized into the body of Christ, the church.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-12-12-13">
			<original>
				1 Corinthians 12:12-13
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="18" desc="">
		<original>
			Romans 6:3-4 teaches that we are also baptized into Christ. Baptism is when we become Christian, a son of God, and at that same point we become members of the church, the family of God.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-6-3-4">
			<original>
				Romans 6:3-4
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Ephesians 2:20
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-2-20">
			<original>
				Ephesians 2:20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Cornerstone: Christ
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Foundation: Apostles and Prophets
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Apostles = New Testament Bible
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Prophets = Old Testament
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			The church is based on the Word of God only.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="25" desc="">
		<original>
			Have you ever wondered why there are so many denominations — divisions? (450 or more exist in the U.S. alone.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Have you ever wondered why there are so many denominations — divisions?
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="26" desc="">
		<original>
			The Bible teaches that there is one church.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="27" desc="">
		<original>
			Ephesians 4:4-6 — one body
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-4-4-6">
			<original>
				Ephesians 4:4-6
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="28" desc="">
		<original>
			Romans 12:4-5 — one body
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-12-4-5">
			<original>
				Romans 12:4-5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="29" desc="">
		<original>
			1 Corinthians 12:12-13 — one body
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-12-12-13">
			<original>
				1 Corinthians 12:12-13
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="30" desc="">
		<original>
			Divisions in Christendom are either of Satan or of God.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="31" desc="">
		<original>
			1 Corinthians 1:10-13: Division is sin, when following personalities and in time their writings (traditions of men that contradict the Word — false doctrines). Matthew 15:6-9
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-1-10-13">
			<original>
				1 Corinthians 1:10-13
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-15-6-9">
			<original>
				Matthew 15:6-9
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="32" desc="">
		<original>
			Luke 12:51-53; John 10:19-21: Division will occur and is righteous, when an individual, church or movement aligns themselves with the Word of God. The Jews considered themselves "God's people," yet Jesus' words (the truth) divided them into two groups — those who opposed Him and those who obeyed Him.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-12-51-53">
			<original>
				Luke 12:51-53
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="john-10-19-21">
			<original>
				John 10:19-21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="33" desc="">
		<original>
			The following are the major historical divisions in Christendom — some were formed by a noble stand for the truth (though not a complete return), while others were departures from the truth.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="34" desc="">
		<original>
			Through the centuries the church was corrupted by traditions of men — false doctrines, such as: infant baptism, original sin, perpetual virginity of Mary, priests as clergy, papal infallibility, etc… This becomes the Catholic Church. In 364 AD the Roman Empire is split into two parts. This division leads to a split in Christianity — the eastern portion becomes the Eastern Orthodox Church and the western part becomes the Roman Catholic Church. Practices diverge, for example — Orthodox has married priests, Roman Catholic priests are celibate. The "Great Schism" occurs in 1054 AD, as the leaders of "each church" excommunicate each other.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Catholic Church
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				Eastern Orthodox Church
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				Roman Catholic Church
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="35" desc="">
		<original>
			1500's Reformation Movement — Martin Luther (Lutheran Church) He takes a stand against the Roman Catholic Church on these convictions: Bible authority over church authority, salvation by faith not works, and the priesthood of all believers, yet still baptizes infants. Other noted reformers were John Calvin (Presbyterian Church), Ulrich Zwingli and Conrad Grebel (Anabaptists). Anabaptists were heavily persecuted by Catholics and some reformers, because of their stand for adult baptism. Henry VIII (Anglican Church / Church of England) He breaks from the Catholic Church over his right to divorce his wife. He appoints himself head of the church. Later in the United States, the Anglican Church becomes the Episcopalian Church, since members will not follow the king of England.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				1500's Reformation Movement
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="36" desc="">
		<original>
			1700's Great Awakening Movement — John and Charles Wesley (Methodist Church). Followers divide from Church of England over: personal transforming decision for Christ not state religion, high accountability of members, and preaching to the "unchurched;" also practiced infant baptism.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				1700's Great Awakening Movement
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="37" desc="">
		<original>
			1800's Restoration Movement — Alexander Campbell and Barton Stone (Mainline Church of Christ and Conservative Christian Church) Take a stand against both Catholic and Protestant doctrines of salvation. They preach to be saved one must have personal faith in Christ, repentance and baptism (immersion) for the forgiveness of sin to receive the Holy Spirit. In reaction to Catholicism, their congregations are autonomous — self-governing. (1906 is the formal split between Mainline Church of Christ, which is non-instrumental, and the Conservative Christian Church, which is instrumental.) Joseph Smith (Mormon Church) divides from Restoration Movement in 1830 over "new revelation" — the Book of Mormon.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				1800's Restoration Movement
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="38" desc="">
		<original>
			1967 Crossroads Movement (Total Commitment Movement) — Controversial, though never departing from the Mainline Church of Christ, the Crossroads Church near the University of Florida pioneers evangelizing the secular campuses of United States, "counting the cost" with each person that desires to be baptized, and the shepherding of new converts.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				1967 Crossroads Movement
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="39" desc="">
		<original>
			1979 Boston Movement (International Church of Christ) — Kip McKean — Baptized at the University of Florida in 1972, divides from Mainline Churches of Christ and Crossroads Movement over: Bible Church not just New Testament Church, only disciples are true Christians, each and every member of church must be a disciple, each member should be in discipling relationships, vision to evangelize the nations in a generation, the planting of new churches to achieve this vision, central leadership not autonomous congregations, and the role of women. In 2002, the International Churches of Christ return to a more Mainline Church of Christ theology — each congregation becomes autonomous (self-governing), calling a central leadership and the vision to evangelize the nations in a generation "unbiblical." Around the world, thousands fall away.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				1979 Boston Movement
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="40" desc="">
		<original>
			2006 SoldOut Movement (Portland Movement / International Christian Church): Begins in Portland, Oregon as a revival movement within the International Churches of Christ. The International Church of Christ separates from the SoldOut Movement, because of the new movement's stand on these convictions: Bible Church not just New Testament Church, only disciples are true Christians, each and every member of church must be a disciple, each member should be in discipling relationships, vision to evangelize the nations in a generation, the planting of new churches to achieve this vision, central leadership not autonomous congregations, and the role of women.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				2006 SoldOut Movement
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="41" desc="">
		<original>
			What is the "one church?"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="42" desc="">
		<original>
			Acts 11:25-26: Church = Disciples = Christians. When God looks down from heaven, He sees one church — all the baptized disciples around the world, who are "sold-out" in obeying his Word. This is called the "church universal" — the one true church (Ephesians 4:4-6).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-11-25-26">
			<original>
				Acts 11:25-26
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				Church = Disciples = Christians.
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-4-4-6">
			<original>
				Ephesians 4:4-6
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="43" desc="">
		<original>
			A local congregation is called the "visible church." In the first century, all the "visible churches" made up the "church universal." However, since so many "visible churches" have departed from true doctrine and because all sold-out baptized disciples are not in one fellowship, we should strive to be a member of a local congregation.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="44" desc="">
		<original>
			The Greek word for church is "ekklesia" which means "assembly" or "called out" ("Ek" meaning "out" and "kaleo" meaning "to call"). To be a disciple is to be "called out" from the world. Therefore, the church in the Bible was the "assembly" of the "called out."
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="45" desc="">
		<original>
			There are several names in the Bible for God's Church: Disciples, Christians, Church of God, Church of Christ, The Way, Church of the Firstborn, Saints, etc... Since we are free to choose any name for our fellowship, since our fellowship goes around the world, and because our churches are composed of only sold-out disciples, we call ourselves the "International Christian Church."
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="46" desc="">
		<original>
			What distinguishes the International Christian Churches? (What separates or "divides" us from mainstream Christendom?)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="47" desc="">
		<original>
			We believe God physically resurrected Jesus from the dead.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="48" desc="">
		<original>
			We believe the Bible is inspired by God and is our sole authority. Therefore, since we have not departed (divided) from the truth, we consider ourselves non-denominational.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				We believe the Bible is inspired by God and is our sole authority.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="49" desc="">
		<original>
			We are a Bible Church, not simply a New Testament Church. 2 Timothy 3:14-17. The context of the word "Scripture" is referring to the Old Testament. We believe the Old Testament applies to our lives — as much as the New Testament — except for the Mosaic Law and any teaching in the New Testament that supercedes the Old Testament (Example: grounds for divorce).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				We are a Bible Church, not simply a New Testament Church.
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="2-timothy-3-14-17">
			<original>
				2 Timothy 3:14-17
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="50" desc="">
		<original>
			We believe — as in the book of Acts — the visible church should be composed of only sold-out baptized disciples.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="51" desc="">
		<original>
			"Be silent where the Bible speaks, and speak where the Bible is silent." In applying Scriptural principles to build the visible church, we believe we must obey God's Word, but where the Bible does not prohibit a practice or name, we are free to use our God-given creativity. Genesis 2:19 (Examples: The principles for "Bible Talks," "Lead Evangelist," "Discipleship Partners" and "Regions" are in the Scriptures, though these terms are not. However, nowhere are they prohibited. Also instrumental music and paid Women's Ministry Leaders are not prohibited in the Scriptures.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				"Be silent where the Bible speaks, and speak where the Bible is silent."
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="genesis-2-19">
			<original>
				Genesis 2:19
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="52" desc="">
		<original>
			We believe in a Central Leadership. Throughout God's Word, when His people were unified, there was a strong central leadership and godly central leader. (Examples: Moses, Joshua, David and of course Jesus and the Apostles.) 1 Corinthians 4:15-17 and Titus 1:5 teaches that local congregations had an overseeing evangelist, who unified the disciples "everywhere in every church." In the first century, congregations were a collective movement — not autonomous, not self-governing.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				We believe in a Central Leadership.
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-4-15-17">
			<original>
				1 Corinthians 4:15-17
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="titus-1-5">
			<original>
				Titus 1:5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="53" desc="">
		<original>
			Matthew 28:19-20: Our vision — the evangelization of all nations in this generation — will be accomplished through every disciple making disciples and every disciple having discipling relationships.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-28-19-20">
			<original>
				Matthew 28:19-20
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				Our vision — the evangelization of all nations in this generation — 
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="54" desc="">
		<original>
			1 Corinthians 12:14-27
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-12-14-27">
			<original>
				1 Corinthians 12:14-27
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="55" desc="">
		<original>
			We need the body. The body needs us (v. 21).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-12-21">
			<original>
				v. 21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="56" desc="">
		<original>
			Be involved on a relationship level in the church (v. 26).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-12-26">
			<original>
				v. 26
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="57" desc="">
		<original>
			Hebrews 10:23-25
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="hebrews-10-23-25">
			<original>
				Hebrews 10:23-25
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="58" desc="">
		<original>
			Do not miss church.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="59" desc="">
		<original>
			The fellowship helps us to be unswerving in our commitment (v. 23).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="hebrews-10-23">
			<original>
				v. 23
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="60" desc="">
		<original>
			Another purpose of fellowship is to encourage each other so we will remain faithful (v. 24).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="hebrews-10-24">
			<original>
				v. 24
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="61" desc="">
		<original>
			Must come to all meetings of the body: Sunday and Midweek Services, Bible Talks, special devotionals, Jubilees, retreats, etc... Begin to rearrange schedule to come to all the meetings of the body.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="62" desc="">
		<original>
			Contribution
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="63" desc="">
		<original>
			1 Corinthians 16:1-2: Paul gave a plan to set aside money on the first day of the week for the Lord and the needs of His people. Our plan is to set aside a tenth of our pay as the beginning guideline of our sacrifice on Sundays to meet the ministry needs. Benevolent offerings are given at Midweek Services.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-16-1-2">
			<original>
				1 Corinthians 16:1-2
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="64" desc="">
		<original>
			2 Corinthians 9:6-8: Giving should be from a "cheerful" heart — not under compulsion. God blesses you when you give generously.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="2-corinthians-9-6-8">
			<original>
				2 Corinthians 9:6-8
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>
	
	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	-->

</content>
