<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-19-1-5" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 19:1-5" book-en="Acts">
		<chapter number="19" number-en="19">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
