<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-peter-2-9-10" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Peter 2:9-10" book-en="1 Peter">
		<chapter number="2" number-en="2">
			<verse number="9" number-en="9">
				
			</verse>
			<verse number="10" number-en="10">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
