<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-2-36-37" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 2:36-37" book-en="Acts">
		<chapter number="2" number-en="2">
			<verse number="36" number-en="36">
				
			</verse>
			<verse number="37" number-en="37">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
