<?xml version="1.0" encoding="utf-8"?>

<content key="baptism-holy-spirit" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-28" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Baptism with the Holy Spirit
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			Introduction: Jesus was given the Spirit in full measure (RSV), no limit. (John 3:34). There are three measures of the Holy Spirit: 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Introduction:
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="john-3-34-rsv">
			<original>
				John 3:34
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="3" desc="">
		<original>
			The Indwelling of the Holy Spirit
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Terminology from Romans 8:9 (RSV)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-8-9-rsv">
			<original>
				Romans 8:9
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				(RSV)
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Received at baptism (Acts 2:38)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38">
			<original>
				Acts 2:38
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="6" desc="">
		<original>
			The Baptism with the Holy Spirit
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Characteristics in Acts 2 and Acts 10
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2">
			<original>
				Acts 2
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-10">
			<original>
				Acts 10
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Promise (not command): Acts 1:4-5
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-1-4-5">
			<original>
				Acts 1:4-5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Predicted (prophesied)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Came without warning. (People were not specifically praying for it.)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			Languages
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Purpose: to usher in the Kingdom with power (Mark 9:1), (Acts 1:8) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="mark-9-1">
			<original>
				Mark 9:1
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-1-8">
			<original>
				Acts 1:8
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="13" desc="">
		<original>
			Accounts of the Baptism with the Holy Spirit 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			To the Jews — in Jerusalem (Acts 2)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2">
			<original>
				Acts 2
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="15" desc="">
		<original>
			To the Gentiles — begins with Cornelius (Acts 10) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-10">
			<original>
				Acts 10
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Note: Cornelius and his household were water baptized in Acts 10:48, saved at baptism.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-10-48">
			<original>
				Acts 10:48
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="17" desc="">
		<original>
			Peter explained actions to the Jews. (Acts 11:1-18)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-11-1-18">
			<original>
				Acts 11:1-18
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="18" desc="">
		<original>
			"At the beginning" (Acts 11:15)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-11-15">
			<original>
				Acts 11:15
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Peter gives the "keys to the Kingdom" to both Jews and Gentiles.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Does the Baptism with the Holy Spirit still exist today? Ephesians 4:4-6: There is one baptism — which one? (Written about 60-62 A.D.). There are three options: 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-4-4-6">
			<original>
				Ephesians 4:4-6
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				60-62 A.D.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="21" desc="">
		<original>
			John's baptism — Passed when the new covenant began. (Acts 19:1-5)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-19-1-5">
			<original>
				Acts 19:1-5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="22" desc="">
		<original>
			The Baptism with the Holy Spirit (Acts 2 and Acts 10) — is no longer present as it was a prophecy/promise that has been fulfilled. It was never a general command for all Christians.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Acts 2 and Acts 10
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2">
			<original>
				Acts 2
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-10">
			<original>
				Acts 10
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Baptism with water in the name of Jesus Christ for the forgiveness of sins to receive the indwelling of the Holy Spirit. 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			Jesus commanded this baptism. (Matthew 28:18-20)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-28-18-20">
			<original>
				Matthew 28:18-20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="25" desc="">
		<original>
			This baptism is recorded all the way through the book of Acts and the Epistles. In fact, Peter was present for all the baptisms: John's baptism, both accounts of the Baptism of the Holy Spirit, and preached water baptism in the name of Jesus in Acts 2 (33 A.D.) and in 1 Peter 3:18-21 (written around 64 A.D.), well after all the events of the book of Acts.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				33 A.D.
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="1-peter-3-18-21">
			<original>
				1 Peter 3:18-21
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				64 A.D.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="26" desc="">
		<original>
			It had to be the one baptism of Ephesians 4:4-6 as it was the only one practiced by 60-62 A.D. when Ephesians was written.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-4-4-6">
			<original>
				Ephesians 4:4-6
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				60-62 A.D.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="27" desc="">
		<original>
			The miraculous gifts of the Holy Spirit (next lesson) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				The miraculous gifts of the Holy Spirit
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false" href="../miraculous-gifts-holy-spirit/">
			<original>
				miraculous gifts of the Holy Spirit
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="28" desc="">
		<original>
			Received by the apostles' laying on of hands
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="29" desc="">
		<original>
			No longer present today
		</original>
		<translated>
			
		</translated>
	</phrase>
	
	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	-->

</content>
