<?xml version="1.0" encoding="UTF-8"?>

<scripture key="2-timothy-3-1-5" lang="" version="" edition="">
	<passage title="" book="" title-en="2 Timothy 3:1-5" book-en="2 Timothy">
		<chapter number="3" number-en="3">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
