<?xml version="1.0" encoding="UTF-8"?>

<scripture key="daniel-2-31-45" lang="" version="" edition="">
	<passage title="" book="" title-en="Daniel 2:31-45" book-en="Daniel">
		<chapter number="2" number-en="2">
			<verse number="31" number-en="31">
				
			</verse>
			<verse number="32" number-en="32">
				
			</verse>
			<verse number="33" number-en="33">
				
			</verse>
			<verse number="34" number-en="34">
				
			</verse>
			<verse number="35" number-en="35">
				
			</verse>
			<verse number="36" number-en="36">
				
			</verse>
			<verse number="37" number-en="37">
				
			</verse>
			<verse number="38" number-en="38">
				
			</verse>
			<verse number="39" number-en="39">
				
			</verse>
			<verse number="40" number-en="40">
				
			</verse>
			<verse number="41" number-en="41">
				
			</verse>
			<verse number="42" number-en="42">
				
			</verse>
			<verse number="43" number-en="43">
				
			</verse>
			<verse number="44" number-en="44">
				
			</verse>
			<verse number="45" number-en="45">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
