<?xml version="1.0" encoding="UTF-8"?>

<scripture key="romans-6-3-4" lang="" version="" edition="">
	<passage title="" book="" title-en="Romans 6:3-4" book-en="Romans">
		<chapter number="6" number-en="6">
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
