<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-26-36-39" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 26:36-39" book-en="Matthew">
		<chapter number="26" number-en="26">
			<verse number="36" number-en="36" jesuswords="true">
				
			</verse>
			<verse number="37" number-en="37">
				
			</verse>
			<verse number="38" number-en="38" jesuswords="true">
				
			</verse>
			<verse number="39" number-en="39" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
