<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-28-19-20" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 28:19-20" book-en="Matthew">
		<chapter number="28" number-en="28">
			<verse number="19" number-en="19" jesuswords="true">
				
			</verse>
			<verse number="20" number-en="20" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
