<?xml version="1.0" encoding="UTF-8"?>

<scripture key="romans-3-23-25" lang="" version="" edition="">
	<passage title="" book="" title-en="Romans 3:23-25" book-en="Romans">
		<chapter number="3" number-en="3">
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
			<verse number="25" number-en="25">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
