<?xml version="1.0" encoding="utf-8"?>

<content key="global" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-26" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="App title">
		<original>
			First Principles
		</original>
		<translated>
			
		</translated>
	</phrase>
	
	<phrase id="2" desc="Expand button.  This is shown in a scripture.">
		<original>
			Expand
		</original>
		<translated>
			
		</translated>
	</phrase>
	
	<phrase id="3" desc="">
		<original>
			Select Language
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Share
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			An internet connection is required in order to listen to this audio. Please connect to the internet, then try again.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			An internet connection is required in order to watch this video. Please connect to the internet, then try again.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			A Bible study from the International Christian Churches
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			A Bible study series from the International Christian Churches
		</original>
		<translated>
			
		</translated>
	</phrase>

	<!--
	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>



	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="false" italic="false" modal="false">
			<original>
				
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	-->

</content>
