<?xml version="1.0" encoding="utf-8"?>

<content key="memory-scriptures" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-29" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Memory Scriptures
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			"For I know the plans I have for you," declares the LORD, "plans to prosper you and not to harm you, plans to give you hope and a future."
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Jeremiah 29:11
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			But seek first his kingdom and his righteousness, and all these things will be given to you as well.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Matthew 6:33
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			To the Jews who had believed him, Jesus said, "If you hold to my teaching, you are really my disciples. Then you will know the truth, and the truth will set you free."
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			John 8:31-32
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			I can do everything through him who gives me strength.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Philippians 4:13
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			"Come, follow me," Jesus said, "and I will make you fishers of men."
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			Mark 1:17
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			A new command I give you: Love one another. As I have loved you, so you must love one another. By this all men will know that you are my disciples, if you love one another.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			John 13:34-35
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Peter replied, 'Repent and be baptized, every one of you, in the name of Jesus Christ for the forgiveness of your sins. And you will receive the gift of the Holy Spirit.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			Acts 2:38
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Rejoice in the Lord always. I will say it again: Rejoice!
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			Philippians 4:4
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="18" desc="">
		<original>
			The soul who sins is the one who will die. The son will not share the guilt of the father, nor will the father share the guilt of the son. The righteousness of the righteous man will be credited to him, and the wickedness of the wicked will be charged against him.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Ezekiel 18:20
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			But even if we or an angel from heaven should preach a gospel other than the one we preached to you, let him be eternally condemned!
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Galatians 1:8
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Jesus replied: "Love the Lord your God with all your heart and with all your soul and with all your mind." This is the first and greatest commandment. And the second is like it: "Love your neighbor as yourself."
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Matthew 22:37-39
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			This is to my Father's glory, that you bear much fruit, showing yourselves to be my disciples.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="25" desc="">
		<original>
			John 15:8
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="26" desc="">
		<original>
			Then Jesus came to them and said, "All authority in heaven and on earth has been given to me. Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age."
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="27" desc="">
		<original>
			Matthew 28:18-20
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="28" desc="">
		<original>
			For the Son of Man came to seek and to save the lost.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="29" desc="">
		<original>
			Luke 19:10
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="30" desc="">
		<original>
			And let us consider how we may spur one another on toward love and good deeds. Let us not give up meeting together, as some are in the habit of doing, but let us encourage one another — and all the more as you see the Day approaching.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="31" desc="">
		<original>
			Hebrews 10:24-25
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="32" desc="">
		<original>
			If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="33" desc="">
		<original>
			1 John 1:9
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="34" desc="">
		<original>
			See to it that no one misses the grace of God and that no bitter root grows up to cause trouble and defile many.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="35" desc="">
		<original>
			Hebrews 12:15
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="36" desc="">
		<original>
			Obey your leaders and submit to their authority. They keep watch over you as men who must give an account. Obey them so that their work will be a joy, not a burden, for that would be of no advantage to you.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="37" desc="">
		<original>
			Hebrews 13:17
		</original>
		<translated>
			
		</translated>
	</phrase>

	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	-->

</content>
