<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-1-18-19" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 1:18-19" book-en="Acts">
		<chapter number="1" number-en="1">
			<verse number="18" number-en="18">
				
			</verse>
			<verse number="19" number-en="19">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
