<?xml version="1.0" encoding="utf-8"?>

<content key="course-information" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-26" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Course Information
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			This course should take a high priority in your day as it is geared to help you grasp a firmer hold on God’s Word and to deepen your understanding of His will for your life
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Each session two new Scriptures should be memorized for a quiz at the beginning of each class
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Each study’s content and order of Scriptures should also be memorized for the quiz.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Each student is required to memorize the names of all the books of the Bible.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			Sign up for the Good News Emails at CAICC.net by Session 2.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://eepurl.com/iyjz2">
			<original>
				Sign up
			</original>
			<translated>

			</translated>
		</change>
		<change bold="true" italic="false" modal="false" href="http://www.caicc.net/">
			<original>
				CAICC.net
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Read Ron Harding’s History of the Spread of Christianity in Modern Times (KipMcKean.com) by Session 8.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://www.caicc.net/">
			<original>
				KipMcKean.com
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="8" desc="">
		<original>
			An outline of the book of Acts will be turned in by Session 11. Each student is required to memorize two points from each chapter in the book of Acts.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Outline of Classes
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Session 1
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			Introduction and Seeking God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Session 2
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			The Word Of God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Session 3
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			Discipleship
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Session 4
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			The Coming of the Kingdom
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="18" desc="">
		<original>
			Session 5
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Light and Darkness
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Session 6
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="21" desc="">
		<original>
			New Testament Conversion
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Session 7
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			The Cross
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			Session 8
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="25" desc="">
		<original>
			The Baptism of the Holy Spirit
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="26" desc="">
		<original>
			Session 9
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="27" desc="">
		<original>
			The Miraculous Gifts of the Holy Spirit
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="28" desc="">
		<original>
			Session 10
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="29" desc="">
		<original>
			The Church
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="30" desc="">
		<original>
			Session 11
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="31" desc="">
		<original>
			Acts 1 - 8
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="32" desc="">
		<original>
			Session 12
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="33" desc="">
		<original>
			Acts 9 - 15
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="34" desc="">
		<original>
			Session 13
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="35" desc="">
		<original>
			Acts 16 - 21
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="36" desc="">
		<original>
			Session 14
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="37" desc="">
		<original>
			Acts 22 - 28
		</original>
		<translated>
			
		</translated>
	</phrase>

	<!--
	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>



	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="false" italic="false" modal="false">
			<original>
				
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	-->

</content>
