<?xml version="1.0" encoding="UTF-8"?>

<scripture key="nehemiah-13-23-27" lang="" version="" edition="">
	<passage title="" book="" title-en="Nehemiah 13:23-27" book-en="Nehemiah">
		<chapter number="13" number-en="13">
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
			<verse number="25" number-en="25">
				
			</verse>
			<verse number="26" number-en="26">
				
			</verse>
			<verse number="27" number-en="27">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
