<?xml version="1.0" encoding="UTF-8"?>

<scripture key="hebrews-12-14-15" lang="" version="" edition="">
	<passage title="" book="" title-en="Hebrews 12:14-15" book-en="Hebrews">
		<chapter number="12" number-en="12">
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
