<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-15" lang="" version="" edition="">
	<passage title="" book="" title-en="John 15" book-en="John">
		<chapter number="15" number-en="15">
			<verse number="1" number-en="1" jesuswords="true">
				
			</verse>
			<verse number="2" number-en="2" jesuswords="true">
				
			</verse>
			<verse number="3" number-en="3" jesuswords="true">
				
			</verse>
			<verse number="4" number-en="4" jesuswords="true">
				
			</verse>
			<verse number="5" number-en="5" jesuswords="true">
				
			</verse>
			<verse number="6" number-en="6" jesuswords="true">
				
			</verse>
			<verse number="7" number-en="7" jesuswords="true">
				
			</verse>
			<verse number="8" number-en="8" jesuswords="true">
				
			</verse>
			<verse number="9" number-en="9" jesuswords="true">
				
			</verse>
			<verse number="10" number-en="10" jesuswords="true">
				
			</verse>
			<verse number="11" number-en="11" jesuswords="true">
				
			</verse>
			<verse number="12" number-en="12" jesuswords="true">
				
			</verse>
			<verse number="13" number-en="13" jesuswords="true">
				
			</verse>
			<verse number="14" number-en="14" jesuswords="true">
				
			</verse>
			<verse number="15" number-en="15" jesuswords="true">
				
			</verse>
			<verse number="16" number-en="16" jesuswords="true">
				
			</verse>
			<verse number="17" number-en="17" jesuswords="true">
				
			</verse>
			<verse number="18" number-en="18" jesuswords="true">
				
			</verse>
			<verse number="19" number-en="19" jesuswords="true">
				
			</verse>
			<verse number="20" number-en="20" jesuswords="true">
				
			</verse>
			<verse number="21" number-en="21" jesuswords="true">
				
			</verse>
			<verse number="22" number-en="22" jesuswords="true">
				
			</verse>
			<verse number="23" number-en="23" jesuswords="true">
				
			</verse>
			<verse number="24" number-en="24" jesuswords="true">
				
			</verse>
			<verse number="25" number-en="25" jesuswords="true" scripturequote="true">
				
			</verse>
			<verse number="26" number-en="26" jesuswords="true">
				
			</verse>
			<verse number="27" number-en="27" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
