<?xml version="1.0" encoding="UTF-8"?>

<scripture key="james-1-22-25" lang="" version="" edition="">
	<passage title="" book="" title-en="James 1:22-25" book-en="James">
		<chapter number="1" number-en="1">
			<verse number="22" number-en="22">
				
			</verse>
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
			<verse number="25" number-en="25">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
