<?xml version="1.0" encoding="UTF-8"?>

<scripture key="ephesians-6-10-18" lang="" version="" edition="">
	<passage title="" book="" title-en="Ephesians 6:10-18" book-en="Ephesians">
		<chapter number="6" number-en="6">
			<verse number="10" number-en="10">
				
			</verse>
			<verse number="11" number-en="11">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17">
				
			</verse>
			<verse number="18" number-en="18">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
