<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-2-36-47" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 2:36-47" book-en="Acts">
		<chapter number="2" number-en="2">
			<verse number="36" number-en="36">
				
			</verse>
			<verse number="37" number-en="37">
				
			</verse>
			<verse number="38" number-en="38">
				
			</verse>
			<verse number="39" number-en="39">
				
			</verse>
			<verse number="40" number-en="40">
				
			</verse>
			<verse number="41" number-en="41">
				
			</verse>
			<verse number="42" number-en="42">
				
			</verse>
			<verse number="43" number-en="43">
				
			</verse>
			<verse number="44" number-en="44">
				
			</verse>
			<verse number="45" number-en="45">
				
			</verse>
			<verse number="46" number-en="46">
				
			</verse>
			<verse number="47" number-en="47">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
