<?xml version="1.0" encoding="UTF-8"?>

<scripture key="jeremiah-29-11-14" lang="" version="" edition="">
	<passage title="" book="" title-en="Jeremiah 29:11-14" book-en="Jeremiah">
		<chapter number="29" number-en="29">
			<verse number="11" number-en="11">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
