<?xml version="1.0" encoding="UTF-8"?>

<scripture key="hebrews-3-12-14" lang="" version="" edition="">
	<passage title="" book="" title-en="Hebrews 3:12-14" book-en="Hebrews">
		<chapter number="3" number-en="3">
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
