<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-15-1-9" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 15:1-9" book-en="Matthew">
		<chapter number="15" number-en="15">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3" jesuswords="true">
				
			</verse>
			<verse number="4" number-en="4" jesuswords="true" scripturequote="true">
				
			</verse>
			<verse number="5" number-en="5" jesuswords="true">
				
			</verse>
			<verse number="6" number-en="6" jesuswords="true">
				
			</verse>
			<verse number="7" number-en="7" jesuswords="true">
				
			</verse>
			<verse number="8" number-en="8" jesuswords="true" scripturequote="true">
				
			</verse>
			<verse number="9" number-en="9" jesuswords="true" scripturequote="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
