<?xml version="1.0" encoding="UTF-8"?>

<scripture key="galatians-6-1-2" lang="" version="" edition="">
	<passage title="" book="" title-en="Galatians 6:1-2" book-en="Galatians">
		<chapter number="6" number-en="6">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
