<?xml version="1.0" encoding="UTF-8"?>

<scripture key="hebrews-10-23-25" lang="" version="niv" edition="1984">
	<passage title="" book="" title-en="Hebrews 10:23-25" book-en="Hebrews">
		<chapter number="10" number-en="10">
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
			<verse number="25" number-en="25">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
