<?xml version="1.0" encoding="UTF-8"?>

<scripture key="mark-16-16-18" lang="" version="" edition="">
	<passage title="" book="" title-en="Mark 16:16-18" book-en="Mark">
		<chapter number="16" number-en="16">
			<verse number="16" number-en="16" jesuswords="true">
				
			</verse>
			<verse number="17" number-en="17" jesuswords="true">
				
			</verse>
			<verse number="18" number-en="18" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
