<?xml version="1.0" encoding="UTF-8"?>

<scripture key="2-peter-1-20-21" lang="" version="" edition="">
	<passage title="" book="" title-en="2 Peter 1:20-21" book-en="2 Peter">
		<chapter number="1" number-en="1">
			<verse number="20" number-en="20">
				
			</verse>
			<verse number="21" number-en="21">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
