<?xml version="1.0" encoding="UTF-8"?>

<scripture key="philippians-4-4-7" lang="" version="" edition="">
	<passage title="" book="" title-en="Philippians 4:4-7" book-en="Philippians">
		<chapter number="4" number-en="4">
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
			<verse number="7" number-en="7">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
