<?xml version="1.0" encoding="utf-8"?>

<content key="discipleship" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-26" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Discipleship
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			Introduction: Matthew 28:18-20
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Introduction:
			</original>
			<translated>

			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-28-18-20">
			<original>
				Matthew 28:18-20
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="3" desc="">
		<original>
			What does Jesus want everybody to become?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Which is the more popular term — "Disciple" or "Christian?" The word "Christian" only appears three times in the New Testament. It is the name those in the world gave the disciples, seven years after the church began. (Acts 11:19-26). The word "Disciple" occurs over 270 times in the New Testament.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-11-19-26">
			<original>
				Acts 11:19-26
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="5" desc="">
		<original>
			SAVED = CHRISTIAN = DISCIPLE
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			Jesus came to make disciples. Only baptized disciples will be saved.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Let's have Jesus define disciple, thus defining who is a true Christian.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Mark 1:14-18
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="mark-1-14-18">
			<original>
				Mark 1:14-18
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Calling of the first disciples
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Come follow me (Christ)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			Fishers of men — Jesus gave these first disciples the real purpose for living
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Immediately
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			Luke 9:23-26
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-9-23-26">
			<original>
				Luke 9:23-26
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="14" desc="">
		<original>
			If any man...
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			Deny self. Notice Christ in the garden (Matthew 26:36-39, "Not my will, but your will"). Do not give in to moods.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-26-36-39">
			<original>
				Matthew 26:36-39
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Carry the cross — daily
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			Gain the world ... forfeit soul. Lose your life for Jesus ... save it
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="18" desc="">
		<original>
			Luke 14:25-33
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-14-25-33">
			<original>
				Luke 14:25-33
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="19" desc="">
		<original>
			If any man...
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Count the cost (v. 28-30)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Consider the alternatives (v. 31-32)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Love Christ more than any person (v. 26)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Persecutions (v. 27)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			Everything, not just anything (v. 33)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="25" desc="">
		<original>
			Luke 11:1-4
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-11-1-4">
			<original>
				Luke 11:1-4
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="26" desc="">
		<original>
			Must learn to pray — disciples saw the strength Jesus received from the Father
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="27" desc="">
		<original>
			Daily personal relationship with God (v. 3); daily prayer.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="28" desc="">
		<original>
			John 13:34-35
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-13-34-35">
			<original>
				John 13:34-35
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="29" desc="">
		<original>
			Love one another
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="30" desc="">
		<original>
			Be an active part of the fellowship
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="31" desc="">
		<original>
			Matthew 28:18-20
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-28-18-20">
			<original>
				Matthew 28:18-20
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<phrase id="32" desc="">
		<original>
			Command — make disciples (given to all)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="33" desc="">
		<original>
			Who is a candidate for baptism? A person who makes the decision to be a disciple
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="34" desc="">
		<original>
			You need someone to disciple you to maturity in Christ
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="35" desc="">
		<original>
			This is the only way to save the world!
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="36" desc="">
		<original>
			Year
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="37" desc="">
		<original>
			Preacher
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="38" desc="">
		<original>
			Disciple
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="39" desc="">
		<original>
			1
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="40" desc="">
		<original>
			365
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="41" desc="">
		<original>
			2
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="42" desc="">
		<original>
			2
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="43" desc="">
		<original>
			730
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="44" desc="">
		<original>
			4
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="45" desc="">
		<original>
			3
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="46" desc="">
		<original>
			1,095
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="47" desc="">
		<original>
			8
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="48" desc="">
		<original>
			13
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="49" desc="">
		<original>
			4,745
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="50" desc="">
		<original>
			8,192
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="51" desc="">
		<original>
			33
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="52" desc="">
		<original>
			12,045
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="53" desc="">
		<original>
			the world, 10 billion plus
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="54" desc="">
		<original>
			Conclusion Question: Am I a disciple? Am I a Christian? Am I saved? What do I need to do to become a disciple?
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Conclusion Question:
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	<!--
	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>

			</translated>
		</change>
	</phrase>

	-->

</content>
