<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-7-13-14" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 7:13-14" book-en="Matthew">
		<chapter number="7" number-en="7">
			<verse number="13" number-en="13" jesuswords="true">
				
			</verse>
			<verse number="14" number-en="14" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
