<?xml version="1.0" encoding="UTF-8"?>

<scripture key="isaiah-59-1-2" lang="" version="" edition="">
	<passage title="" book="" title-en="Isaiah 59:1-2" book-en="Isaiah">
		<chapter number="59" number-en="59">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
