<?xml version="1.0" encoding="UTF-8"?>

<scripture key="hebrews-4-12-13" lang="" version="" edition="">
	<passage title="" book="" title-en="Hebrews 4:12-13" book-en="Hebrews">
		<chapter number="4" number-en="4">
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
