<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-3-1-6" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 3:1-6" book-en="Matthew">
		<chapter number="3" number-en="3">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3" scripturequote="true">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
