<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-2" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 2" book-en="Acts">
		<chapter number="2" number-en="2">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
			<verse number="7" number-en="7">
				
			</verse>
			<verse number="8" number-en="8">
				
			</verse>
			<verse number="9" number-en="9">
				
			</verse>
			<verse number="10" number-en="10">
				
			</verse>
			<verse number="11" number-en="11">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17" scripturequote="true">
				
			</verse>
			<verse number="18" number-en="18" scripturequote="true">
				
			</verse>
			<verse number="19" number-en="19" scripturequote="true">
				
			</verse>
			<verse number="20" number-en="20" scripturequote="true">
				
			</verse>
			<verse number="21" number-en="21" scripturequote="true">
				
			</verse>
			<verse number="22" number-en="22">
				
			</verse>
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
			<verse number="25" number-en="25" scripturequote="true">
				
			</verse>
			<verse number="26" number-en="26" scripturequote="true">
				
			</verse>
			<verse number="27" number-en="27" scripturequote="true">
				
			</verse>
			<verse number="28" number-en="28" scripturequote="true">
				
			</verse>
			<verse number="29" number-en="29">
				
			</verse>
			<verse number="30" number-en="30">
				
			</verse>
			<verse number="31" number-en="31">
				
			</verse>
			<verse number="32" number-en="32">
				
			</verse>
			<verse number="33" number-en="33">
				
			</verse>
			<verse number="34" number-en="34" scripturequote="true">
				
			</verse>
			<verse number="35" number-en="35" scripturequote="true">
				
			</verse>
			<verse number="36" number-en="36">
				
			</verse>
			<verse number="37" number-en="37">
				
			</verse>
			<verse number="38" number-en="38">
				
			</verse>
			<verse number="39" number-en="39">
				
			</verse>
			<verse number="40" number-en="40">
				
			</verse>
			<verse number="41" number-en="41">
				
			</verse>
			<verse number="42" number-en="42">
				
			</verse>
			<verse number="43" number-en="43">
				
			</verse>
			<verse number="44" number-en="44">
				
			</verse>
			<verse number="45" number-en="45">
				
			</verse>
			<verse number="46" number-en="46">
				
			</verse>
			<verse number="47" number-en="47">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
