<?xml version="1.0" encoding="utf-8"?>

<content key="medical-account" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-28" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			The Medical Account of the Crucifixion of Christ
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			Dr. C. Truman Davis
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="title">
		<original>
			A Physician Analyzes the Crucifixion
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			In this paper, I shall discuss some of the physical aspects of the passion, or suffering, of Jesus Christ. We shall follow Him from Gethsemane, through His trial, His scourging, His path along the Via Dolorosa, to His last dying hours on the cross...
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			This led me first to a study of the practice of crucifixion itself; that is, torture and execution by fixation to a cross. Apparently, the first known practice of crucifixion was by the Persians. Alexander and his generals brought it back to the Mediterranean world — to Egypt and to Carthage. The Romans apparently learned the practice from the Carthaginians and (as with almost everything the Romans did) rapidly developed a very high degree of efficiency and skill at it. A number of Roman authors (Livy, Cicero, Tacitus) comment on crucifixion, and several innovations, modifications, and variations are described in the ancient literature.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			For instance, the upright portion of the cross (or stipes) could have the cross-arm (or patibulum) attached two or three feet below its top in what we commonly think of as the Latin cross. The most common form used in our Lord's day, however, was the Tau cross, shaped like our T. In this cross the patibulum was placed in a notch at the top of the stipes. There is archeological evidence that it was on this type of cross that Jesus was crucified.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Without any historical or Biblical proof, Medieval and Renaissance painters have given us our picture of Christ carrying the entire cross. But the upright post, or stipes, was generally fixed permanently in the ground at the site of execution and the condemned man was forced to carry the patibulum, weighing about 110 pounds, from the prison to the place of execution.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Many of the painters and most of the sculptors of crucifixion, also show the nails through the palms. Historical Roman accounts and experimental work have established that the nails were driven between the small bones of the wrists (radius and ulna) and not through the palms. Nails driven through the palms will strip out between the fingers when made to support the weight of the human body. The misconception may have come about through a misunderstanding of Jesus' words to Thomas, "Observe my hands." Anatomists, both modern and ancient, have always considered the wrist as part of the hand.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=John%2020:27&amp;version=NIV1984#content">
			<original>
				Observe my hands.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="9" desc="">
		<original>
			But, of course, the physical passion of the Christ began in Gethsemane. Of the many aspects of this initial suffering, the one of greatest physiological interest is the bloody sweat. It is interesting that St. Luke, the physician, is the only one to mention this. He says, "And being in agony, He prayed the longer. And His sweat became as drops of blood, trickling down upon the ground."
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=Luke%2022:44&amp;version=NIV1984#content">
			<original>
				And being in agony, He prayed the longer. And His sweat became as drops of blood, trickling down upon the ground.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Every ruse (trick) imaginable has been used by modern scholars to explain away this description, apparently under the mistaken impression that this just doesn't happen. A great deal of effort could have been saved had the doubters consulted the medical literature. Though very rare, the phenomenon of Hematidrosis, or bloody sweat, is well documented. Under great emotional stress of the kind our Lord suffered, tiny capillaries in the sweat glands can break, thus mixing blood with sweat. This process might well have produced marked weakness and possible shock.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://en.wikipedia.org/wiki/Hematidrosis">
			<original>
				Hematidrosis
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="11" desc="">
		<original>
			After the arrest in the middle of the night, Jesus was next brought before the Sanhedrin and Caiphus, the High Priest; it is here that the first physical trauma was inflicted. A soldier struck Jesus across the face for remaining silent when questioned by Caiphus. The palace guards then blind-folded Him and mockingly taunted Him to identify them as they each passed by, spat upon Him, and struck Him in the face.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			In the early morning, battered and bruised, dehydrated, and exhausted from a sleepless night, Jesus is taken across the Praetorium of the Fortress Antonia, the seat of government of the Procurator of Judea, Pontius Pilate. You are, of course, familiar with Pilate's action in attempting to pass responsibility to Herod Antipas, the Tetrarch of Judea. Jesus apparently suffered no physical mistreatment at the hands of Herod and was returned to Pilate. It was then, in response to the cries of the mob, that Pilate ordered Bar-Abbas released and condemned Jesus to scourging and crucifixion.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			There is much disagreement among authorities about the unusual scourging as a prelude to crucifixion. Most Roman writers from this period do not associate the two. Many scholars believe that Pilate originally ordered Jesus scourged as his full punishment and that the death sentence by crucifixion came only in response to the taunt by the mob that the Procurator was not properly defending Caesar against this pretender who allegedly claimed to be the King of the Jews.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Preparations for the scourging were carried out when the Prisoner was stripped of His clothing and His hands tied to a post above His head. It is doubtful the Romans would have made any attempt to follow the Jewish law in this matter, but the Jews had an ancient law prohibiting more than forty lashes.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			The Roman legionnaire steps forward with the flagrum (or flagellum) in his hand. This is a short whip consisting of several heavy, leather thongs with two small balls of lead attached near the ends of each. The heavy whip is brought down with full force again and again across Jesus' shoulders, back, and legs. At first the thongs cut through the skin only. Then, as the blows continue, they cut deeper into the subcutaneous tissues, producing first an oozing of blood from the capillaries and veins of the skin, and finally spurting arterial bleeding from vessels in the underlying muscles.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			The small balls of lead first produce large, deep bruises which are broken open by subsequent blows. Finally the skin of the back is hanging in long ribbons and the entire area is an unrecognizable mass of torn, bleeding tissue. When it is determined by the centurion in charge that the prisoner is near death, the beating is finally stopped.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			The half-fainting Jesus is then untied and allowed to slump to the stone pavement, wet with His own blood. The Roman soldiers see a great joke in this provincial Jew claiming to be king. They throw a robe across His shoulders and place a stick in His hand for a scepter. They still need a crown to make their travesty complete. Flexible branches covered with long thorns (commonly used in bundles for firewood) are plaited into the shape of a crown and this is pressed into His scalp. Again there is copious bleeding, the scalp being one of the most vascular areas of the body.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="18" desc="">
		<original>
			After mocking Him and striking Him across the face, the soldiers take the stick from His hand and strike Him across the head, driving the thorns deeper into His scalp. Finally, they tire of their sadistic sport and the robe is torn from His back. Already having adhered to the clots of blood and serum in the wounds, its removal causes excruciating pain just as in the careless removal of a surgical bandage, and almost as though He were again being whipped the wounds once more begin to bleed.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			In deference to Jewish custom, the Romans return His garments. The heavy patibulum of the cross is tied across His shoulders, and the procession of the condemned Christ, two thieves, and the execution detail of Roman soldiers headed by a centurion begins its slow journey along the Via Dolorosa. In spite of His efforts to walk erect, the weight of the heavy wooden beam, together with the shock produced by copious blood loss, is too much. He stumbles and falls. The rough wood of the beam gouges into the lacerated skin and muscles of the shoulders. He tries to rise, but human muscles have been pushed beyond their endurance.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			The centurion, anxious to get on with the crucifixion, selects a stalwart North African onlooker, Simon of Cyrene, to carry the cross. Jesus follows, still bleeding and sweating the cold, clammy sweat of shock, until the 650 yard journey from the fortress Antonia to Golgotha is finally completed.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Jesus is offered wine mixed with myrrh, a mild analgesic mixture. He refuses to drink. Simon is ordered to place the patibulum on the ground and Jesus quickly thrown backward with His shoulders against the wood. The legionnaire feels for the depression at the front of the wrist. He drives a heavy, square, wrought-iron nail through the wrist and deep into the wood. Quickly, he moves to the other side and repeats the action being careful not to pull the arms too tightly, but to allow some flexion and movement. The patibulum is then lifted in place at the top of the stipes and the titulus reading "Jesus of Nazareth, King of the Jews" is nailed in place.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			The left foot is now pressed backward against the right foot, and with both feet extended, toes down, a nail is driven through the arch of each, leaving the knees moderately flexed. The victim is now crucified. As He slowly sags down with more weight on the nails in the wrists excruciating pain shoots along the fingers and up the arms to explode in the brain. As He pushes Himself upward to avoid this stretching torment, He places His full weight on the nail through His feet. Again there is the searing agony of the nail tearing through the nerves between the metatarsal bones of the feet.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			At this point, as the arms fatigue, great waves of cramps sweep over the muscles, knotting them in deep, relentless, throbbing pain. With these cramps comes the inability to push Himself upward. Hanging by His arms, the pectoral muscles are paralyzed and the intercostal muscles are unable to act. Air can be drawn into the lungs, but cannot be exhaled. Jesus fights to raise Himself in order to get even one short breath. Finally, carbon dioxide builds up in the lungs and in the blood stream and the cramps partially subside. Spasmodically, He is able to push Himself upward to exhale and bring in the life-giving oxygen. It was undoubtedly during these periods that He uttered the seven short sentences recorded:
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			The first, looking down at the Roman soldiers throwing dice for His seamless garment, "Father, forgive them for they know not what they do."
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=Luke%2023:34&amp;version=NIV1984#content">
			<original>
				Father, forgive them for they know not what they do.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="25" desc="">
		<original>
			The second, to the penitent thief, "Today thou shalt be with me in Paradise."
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="26" desc="">
		<original>
			The third, looking down at the terrified, grief-stricken adolescent John — the beloved Apostle — he said, "Behold thy mother." Then, looking to His mother Mary, "Woman behold thy son."
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=John%2019:26-27&amp;version=NIV1984#content">
			<original>
				Behold thy mother.
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=John%2019:26-27&amp;version=NIV1984#content">
			<original>
				Woman behold thy son.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="27" desc="">
		<original>
			The fourth cry is from the beginning of the 22nd Psalm, "My God, my God, why has thou forsaken me?"
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=Matthew%2027:46&amp;version=NIV1984#content">
			<original>
				My God, my God, why has thou forsaken me?
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="28" desc="">
		<original>
			Hours of limitless pain, cycles of twisting, joint-rending cramps, intermittent partial asphyxiation, searing pain where tissue is torn from His lacerated back as He moves up and down against the rough timber. Then another agony begins... A terrible crushing pain deep in the chest as the pericardium slowly fills with serum and begins to compress the heart.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="29" desc="">
		<original>
			One remembers again the 22nd Psalm, the 14th verse: "I am poured out like water, and all my bones are out of joint; my heart is like wax; it is melted in the midst of my bowels."
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=Psalm+22&amp;version=NIV1984#en-NIV1984-14219">
			<original>
				I am poured out like water, and all my bones are out of joint; my heart is like wax; it is melted in the midst of my bowels.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="30" desc="">
		<original>
			It is now almost over. The loss of tissue fluids has reached a critical level; the compressed heart is struggling to pump heavy, thick, sluggish blood into the tissue; the tortured lungs are making a frantic effort to gasp in small gulps of air. The markedly dehydrated tissues send their flood of stimuli to the brain.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="31" desc="">
		<original>
			Jesus gasps His fifth cry, "I thirst."
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=John%2019:28&amp;version=NIV1984#content">
			<original>
				I thirst.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="32" desc="">
		<original>
			One remembers another verse from the prophetic 22nd Psalm: "My strength is dried up like a potsherd; and my tongue cleaveth to my jaws; and thou has brought me into the dust of death."
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=Psalm+22&amp;version=NIV1984#en-NIV1984-14220">
			<original>
				My strength is dried up like a potsherd; and my tongue cleaveth to my jaws; and thou has brought me into the dust of death.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="33" desc="">
		<original>
			A sponge soaked in posca, the cheap, sour wine which is the staple drink of the Roman legionaries, is lifted to His lips. He apparently doesn't take any of the liquid. The body of Jesus is now in extremis, and He can feel the chill of death creeping through His tissues. This realization brings out His sixth words, possibly little more than a tortured whisper, "It is finished." His mission of atonement has completed. Finally He can allow his body to die.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=John%2019:30&amp;version=NIV1984#content">
			<original>
				It is finished.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="34" desc="">
		<original>
			With one last surge of strength, He once again presses His torn feet against the nail, straightens His legs, takes a deeper breath, and utters His seventh and last cry, "Father! Into thy hands I commit my spirit."
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=Luke%2023:46&amp;version=NIV1984#content">
			<original>
				Into thy hands I commit my spirit.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="35" desc="">
		<original>
			The rest you know. In order that the Sabbath not be profaned, the Jews asked that the condemned men be dispatched and removed from the crosses. The common method of ending a crucifixion was by crucifracture, the breaking of the bones of the legs. This prevented the victim from pushing himself upward; thus the tension could not be relieved from the muscles of the chest and rapid suffocation occurred. The legs of the two thieves were broken, but when the soldiers came to Jesus they saw that this was unnecessary.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="36" desc="">
		<original>
			Apparently to make doubly sure of death, the legionnaire drove his lance through the fifth interspace between the ribs, upward through the pericardium and into the heart. The 34th verse of the 19th chapter of the Gospel according to St. John reports: "And immediately there came out blood and water." That is, there was an escape of water fluid from the sac surrounding the heart, giving postmortem evidence that our Lord died not the usual crucifixion death by suffocation, but of heart failure due to shock and constriction of the heart by fluid in the pericardium.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://mobile.biblegateway.com/passage/?search=John%2019:34&amp;version=NIV1984#content">
			<original>
				And immediately there came out blood and water.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="37" desc="">
		<original>
			Thus we have had our glimpse — including the medical evidence — of that epitome of evil which man has exhibited toward man and toward God. It has been a terrible sight, and more than enough to leave us despondent and depressed. How grateful we can be that we have the great sequel in the infinite mercy of God toward man — at once the miracle of the atonement and the expectation of the triumphant Easter morning.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="38" desc="">
		<original>
			From New Wine Magazine, April 1982. Originally published in Arizona Medicine, March 1965, Arizona Medical Association.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="./medical-account.pdf">
			<original>
				Arizona Medicine, March 1965
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>
	
	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	-->

</content>
