<!doctype html>
<html lang="" dir="">
  <head>
    <title></title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit: cover">
    <meta name="google" content="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0d47a1"/>
    <link rel="manifest" href="../manifest.json">
    <link type="text/css" rel="stylesheet" href="../_assets/css/materialize.min.css"  media="screen,projection">
    <link type="text/css" rel="stylesheet" href="../_assets/css/style.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="../_assets/css/fontawesome-free-5.11.2-web/css/all.min.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="512x512"  href="../_assets/img/icons/launch/normal/manifest-icon-512.png">
    <link rel="icon" type="image/png" sizes="384x384"  href="../_assets/img/icons/launch/normal/manifest-icon-384.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../_assets/img/icons/launch/normal/manifest-icon-192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../_assets/img/icons/launch/normal/apple-icon-180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../_assets/img/icons/launch/normal/apple-icon-167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../_assets/img/icons/launch/normal/apple-icon-152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../_assets/img/icons/launch/normal/apple-icon-120.png">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-2048-2732.png"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-2732-2048.png"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-1668-2388.png"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-2388-1668.png"
        media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-1668-2224.png"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-2224-1668.png"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-1536-2048.png"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-2048-1536.png"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-1242-2688.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/splashscreens/apple-splash-2688-1242.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-1125-2436.png"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-2436-1125.png"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-828-1792.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-1792-828.png"
        media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-1242-2208.png"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-2208-1242.png"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-750-1334.png"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-1334-750.png"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-640-1136.png"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image"
        href="../_assets/img/splashscreens/apple-splash-1136-640.png"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  </head>
  <body>

    <nav>
      <div class="nav-wrapper blue darken-3">
        <a href="../" class="homeicon"><i class="fas fa-home show-on-large"></i></a>
        <span class="brand-logo center"></span>
      </div>
    </nav>
    <nav class="light-blue darken-1" role="name">
      <div class="nav-wrapper container">
        <div class="center flow-text fp_pagehead"></div>
      </div>
    </nav>

    <div class="container main">
      <div class="fp_pagecontent">
        <br>
        <div class="row">
          <div class="col s12 center">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue-only">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="page-footer blue darken-3 hide"></footer>

    <!--  Scripts -->
    <script src="../_assets/js/jquery-2.1.1.min.js"></script>
    <script src="../_assets/js/localforage.min.js"></script>
    <script src="../_assets/js/materialize.min.js"></script>
    <script src="../_assets/js/fp/base.js"></script>
    <script src="../_assets/js/fp/language.js"></script>
    <script src="../_assets/js/fp/scripture.js"></script>
    <script>
      fp.init('book-of-acts');
      M.AutoInit();
    </script>

  </body>
</html>
