<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-thessalonians-5-12-14" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Thessalonians 5:12-14" book-en="1 Thessalonians">
		<chapter number="5" number-en="5">
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
