<?xml version="1.0" encoding="UTF-8"?>

<scripture key="mark-3-31-35" lang="" version="" edition="">
	<passage title="" book="" title-en="Mark 3:31-35" book-en="Mark">
		<chapter number="3" number-en="3">
			<verse number="31" number-en="31">
				
			</verse>
			<verse number="32" number-en="32">
				
			</verse>
			<verse number="33" number-en="33" jesuswords="true">
				
			</verse>
			<verse number="34" number-en="34" jesuswords="true">
				
			</verse>
			<verse number="35" number-en="35" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
