<?xml version="1.0" encoding="utf-8"?>

<content key="the-kingdom" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-26" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			The Coming of the Kingdom
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			In this study you will see the continuity of the Old and New Testaments. 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Questions: What is the Kingdom of God? When did it come?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Old Testament Predictions of the Kingdom (the height of Israel's glory was under the kingship of David, approximately 1000 B.C.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Old Testament Predictions of the Kingdom
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Isaiah 2:1-4 (750 B.C.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="isaiah-2-1-4">
			<original>
				Isaiah 2:1-4
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				(750 B.C.)
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="6" desc="">
		<original>
			Last days
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Mountains (Symbolizes kingdoms): Mountain of the Lord, chief of the mountains
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			All nations
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Jerusalem
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Daniel 2:31-45 (550 B.C.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="daniel-2-31-45">
			<original>
				Daniel 2:31-45
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false">
			<original>
				(550 B.C.)
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="11" desc="">
		<original>
			Set up this passage by explaining that earlier in Daniel 2 King Nebuchadnezzer threatens death to all his astrologers and dream interpreters if they do not first tell him his dream, then interpret it.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Daniel interprets King Nebuchadnezzar's dream
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			Empires
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Babylonian: gold
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			Medo-Persian: silver
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Alexander the Great: bronze
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			Roman: iron (iron and clay)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="18" desc="">
		<original>
			Rock — cut out not by human hands (therefore God)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Rock becomes huge mountain — filled the whole earth
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Kingdom that will never be destroyed (v. 44)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="21" desc="">
		<original>
			New Testament Predictions of the Kingdom
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			John the Baptist (25 A.D.) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				25 A.D.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Kingdom is near (Matthew 3:1-6)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-3-1-6">
			<original>
				Matthew 3:1-6
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="24" desc="">
		<original>
			Jesus (30 A.D.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				30 A.D.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="25" desc="">
		<original>
			Kingdom is near (Matthew 4:17)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-4-17">
			<original>
				Matthew 4:17
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="26" desc="">
		<original>
			Kingdom will come in the lifetime of some of the disciples (Mark 9:1)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="mark-9-1">
			<original>
				Mark 9:1
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="27" desc="">
		<original>
			Kingdom will come with power (Mark 9:1)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="mark-9-1">
			<original>
				Mark 9:1
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="28" desc="">
		<original>
			Kingdom entered by new birth — by water and the Spirit (John 3:1-7)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-3-1-7">
			<original>
				John 3:1-7
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="29" desc="">
		<original>
			Kingdom is within you (Luke 17:20-21)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-17-20-21">
			<original>
				Luke 17:20-21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="30" desc="">
		<original>
			Peter has the keys (Matthew 16:13-19). Church and the Kingdom are the same and will be built on the truth that Jesus is the Christ (1 Corinthians 3:11).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-16-13-19">
			<original>
				Matthew 16:13-19
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-3-11">
			<original>
				1 Corinthians 3:11
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="31" desc="">
		<original>
			Joseph of Arimathea was still waiting for the Kingdom when Jesus died. (Luke 23:50-52)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-23-50-52">
			<original>
				Luke 23:50-52
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="32" desc="">
		<original>
			Repentance and forgiveness of sins will be preached first in Jerusalem to all nations (Luke 24:44-49).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-24-44-49">
			<original>
				Luke 24:44-49
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="33" desc="">
		<original>
			Fulfillment of the Old and New Testament Predictions, Acts 1-2 (33 A.D.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-1-1-2-47">
			<original>
				Acts 1-2
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="34" desc="">
		<original>
			Last days (Acts 2:17) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-17">
			<original>
				Acts 2:17
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="35" desc="">
		<original>
			Isaiah 2:2
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="isaiah-2-2">
			<original>
				Isaiah 2:2
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="36" desc="">
		<original>
			All nations (Acts 2:5) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-5">
			<original>
				Acts 2:5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="37" desc="">
		<original>
			Isaiah 2:2
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="isaiah-2-2">
			<original>
				Isaiah 2:2
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="38" desc="">
		<original>
			Luke 24:47
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-24-47">
			<original>
				Luke 24:47
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="39" desc="">
		<original>
			Jerusalem (Acts 2:5) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-5">
			<original>
				Acts 2:5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="40" desc="">
		<original>
			Isaiah 2:3
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="isaiah-2-3">
			<original>
				Isaiah 2:3
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="41" desc="">
		<original>
			Luke 24:44-49
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-24-44-49">
			<original>
				Luke 24:44-49
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="42" desc="">
		<original>
			Eternal kingdom (Acts 2:37-42) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-37-42">
			<original>
				Acts 2:37-42
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="43" desc="">
		<original>
			Daniel 2:31-45
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="daniel-2-31-45">
			<original>
				Daniel 2:31-45
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="44" desc="">
		<original>
			Date of coming approximately 33 A.D. (Acts 1-2) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				33 A.D.
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-1-1-2-47">
			<original>
				Acts 1-2
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="45" desc="">
		<original>
			Old Testament prophecy
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="46" desc="">
		<original>
			John the Baptist — "is near" (Matthew 3:1-2)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-3-1-2">
			<original>
				Matthew 3:1-2
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="47" desc="">
		<original>
			Jesus — "is near" (Matthew 4:17)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-4-17">
			<original>
				Matthew 4:17
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="48" desc="">
		<original>
			Lifetime (Acts 2:14) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-14">
			<original>
				Acts 2:14
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="49" desc="">
		<original>
			Mark 9:1
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="mark-9-1">
			<original>
				Mark 9:1
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="50" desc="">
		<original>
			"Some" — Judas died (Acts 1:18-19)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-1-18-19">
			<original>
				Acts 1:18-19
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="51" desc="">
		<original>
			Power (Acts 1:8, Acts 2:1-4) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-1-8">
			<original>
				Acts 1:8
			</original>
			<translated>

			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-1-4">
			<original>
				Acts 2:1-4
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="52" desc="">
		<original>
			Mark 9:1
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="mark-9-1">
			<original>
				Mark 9:1
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="53" desc="">
		<original>
			New birth (Acts 2:38)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38">
			<original>
				Acts 2:38
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="54" desc="">
		<original>
			Water and Spirit (John 3:1-7)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-3-1-7">
			<original>
				John 3:1-7
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="55" desc="">
		<original>
			Kingdom within (Acts 2:37) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-37">
			<original>
				Acts 2:37
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="56" desc="">
		<original>
			Luke 17:20-21
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-17-20-21">
			<original>
				Luke 17:20-21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="57" desc="">
		<original>
			Peter with the keys (Acts 2:14, Acts 2:38) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-14">
			<original>
				Acts 2:14
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38">
			<original>
				Acts 2:38
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="58" desc="">
		<original>
			Matthew 16:19
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-16-19">
			<original>
				Matthew 16:19
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="59" desc="">
		<original>
			Repentance and forgiveness of sin (Acts 2:38) 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38">
			<original>
				Acts 2:38
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="60" desc="">
		<original>
			Luke 24:44-49
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-24-44-49">
			<original>
				Luke 24:44-49
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="61" desc="">
		<original>
			Conclusion
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="62" desc="">
		<original>
			The church is the Kingdom of God on earth, established in approximately 33 A.D.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				33 A.D.
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="63" desc="">
		<original>
			Acts 2:42: As citizens of the Kingdom and members of the body (the church), we must be devoted to:
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-42">
			<original>
				Acts 2:42
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="64" desc="">
		<original>
			Doctrine
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="65" desc="">
		<original>
			Fellowship
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="66" desc="">
		<original>
			Breaking Bread
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="67" desc="">
		<original>
			Prayer
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="68" desc="">
		<original>
			Matthew 6:33: We must seek His Kingdom first. Ask them to commit themselves to at least Sunday services and Midweek services.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-6-33">
			<original>
				Matthew 6:33
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<!-- 
	<media>
	  <item year="2004">
	    <speaker key="kip-mckean">
	      <native-name>
	        <full>
	          Kip McKean
	        </full>
	      </native-name>
	    </speaker>
	    <recording uuid="d60b6b39-4997-4c2d-b921-230e5379fb0f" label="">
	      <link text="" url="" />
	      <poster width="" height="" url="" />
	      <embed type="audio">
	        <source type="audio/ogg" url="http://usd21.org/m/lang/en/fp/audio/ogg/05-The_Coming_of_the_Kingdom.ogg" />
	        <source type="audio/aac" url="http://usd21.org/m/lang/en/fp/audio/m4a/05-The_Coming_of_the_Kingdom.m4a" />
	        <source type="audio/mp3" url="http://usd21.org/m/lang/en/fp/audio/mp3/05-The_Coming_of_the_Kingdom.mp3" />
	      </embed>
	    </recording>
	  </item>
	</media>
	-->
	
	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>


	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	-->

</content>
