<?xml version="1.0" encoding="UTF-8"?>

<scripture key="mark-1-14-18" lang="" version="" edition="">
	<passage title="" book="" title-en="Mark 1:14-18" book-en="Mark">
		<chapter number="1" number-en="1">
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15" jesuswords="true">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17" jesuswords="true">
				
			</verse>
			<verse number="18" number-en="18">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
