<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-corinthians-1-10-13" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Corinthians 1:10-13" book-en="1 Corinthians">
		<chapter number="1" number-en="1">
			<verse number="10" number-en="10">
				
			</verse>
			<verse number="11" number-en="11">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
