<?xml version="1.0" encoding="UTF-8"?>

<scripture key="galatians-5-19-21" lang="" version="" edition="">
	<passage title="" book="" title-en="Galatians 5:19-21" book-en="Galatians">
		<chapter number="5" number-en="5">
			<verse number="19" number-en="19">
				
			</verse>
			<verse number="20" number-en="20">
				
			</verse>
			<verse number="21" number-en="21">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
