<?xml version="1.0" encoding="UTF-8"?>

<scripture key="james-5-16-18" lang="" version="" edition="">
	<passage title="" book="" title-en="James 5:16-18" book-en="James">
		<chapter number="5" number-en="5">
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17">
				
			</verse>
			<verse number="18" number-en="18">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
