<?xml version="1.0" encoding="UTF-8"?>

<scripture key="luke-23-50-51" lang="" version="" edition="">
	<passage title="" book="" title-en="Luke 23:50-51" book-en="Luke">
		<chapter number="23" number-en="23">
			<verse number="50" number-en="50">
				
			</verse>
			<verse number="51" number-en="51">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
