<?xml version="1.0" encoding="UTF-8"?>

<scripture key="colossians-3-15-24" lang="" version="" edition="">
	<passage title="" book="" title-en="Colossians 3:15-24" book-en="Colossians">
		<chapter number="3" number-en="3">
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17">
				
			</verse>
			<verse number="18" number-en="18">
				
			</verse>
			<verse number="19" number-en="19">
				
			</verse>
			<verse number="20" number-en="20">
				
			</verse>
			<verse number="21" number-en="21">
				
			</verse>
			<verse number="22" number-en="22">
				
			</verse>
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
