<?xml version="1.0" encoding="utf-8"?>

<content key="miraculous-gifts-holy-spirit" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-28" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Miraculous Gifts of the Holy Spirit
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			Types of Miraculous Gifts
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			1 Corinthians 12:8-10
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-12-8-10">
			<original>
				1 Corinthians 12:8-10
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Wisdom
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Knowledge
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			Faith
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Healing
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Miracles
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Prophecy
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Distinguishing Spirits
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			Tongues
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Interpretation
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			(Mark 16:16-18) Some will be able to: 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="mark-16-16-18">
			<original>
				Mark 16:16-18
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Drink poison and not die
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			Be bitten by snakes and not die (Acts 28:5)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-28-5">
			<original>
				Acts 28:5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Types of "Laying on of Hands"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			Blessing (Acts 13:3)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-13-3">
			<original>
				Acts 13:3
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="18" desc="">
		<original>
			Healing
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Ananias heals Paul's blindness (Acts 9:17-18)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-9-17-18">
			<original>
				Acts 9:17-18
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Paul heals Publius' father on Malta. (Acts 28:8)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-28-8">
			<original>
				Acts 28:8
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Passing on the Gifts
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Apostles pass on the gifts. (Acts 8:18)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-8-18">
			<original>
				Acts 8:18
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="23" desc="">
		<original>
			These people could not pass on the gifts that they received.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			Acts 6:1-8: Context is the choosing of "The Seven." This is the first occasion that the gifts were passed. Stephen immediately starts to perform miraculous signs among the people with God's power (v.8).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-6-1-8">
			<original>
				Acts 6:1-8
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="25" desc="">
		<original>
			Acts 8:1-25: Context is after Stephen's martyrdom. Great persecution breaks out. Many leave, but apostles stay in Jerusalem. Philip, one of "The Seven" who had received the gifts in Acts 6:1-8, goes to Samaria. He performs many miraculous signs and healings to get people to believe (v. 6), including Simon the Sorcerer (v. 13), and they are baptized. (They became Christians and thus receive the forgiveness of sins and the gift (indwelling) of the Holy Spirit, Acts 2:38). When apostles come to Samaria, Simon saw that the Spirit's gifts were only given by apostles' laying on of hands and offers them money for this ability (Acts 8:18). Note: Simon didn't ask Philip for the gifts because Philip could not pass them on. Simon is rebuked for having the wrong motivation.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-8-1-25">
			<original>
				Acts 8:1-25
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-6-1-8">
			<original>
				Acts 6:1-8
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-8-6">
			<original>
				v. 6
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-8-13">
			<original>
				v. 13
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38">
			<original>
				Acts 2:38
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-8-18">
			<original>
				Acts 8:18
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="26" desc="">
		<original>
			Acts 19:1-6: Paul finds disciples in Ephesus who didn't know what the Holy Spirit was because they had only received John's baptism of repentance. Then they were baptized into the name of Jesus Christ to receive the forgiveness of their sins and the indwelling of the Holy Spirit (v. 5). Then they receive the miraculous gifts of prophecy and speaking in tongues by the laying on of Paul's hands (v. 6). Paul is an apostle.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-19-1-6">
			<original>
				Acts 19:1-6
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-19-5">
			<original>
				v. 5
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-19-6">
			<original>
				v. 6
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="27" desc="">
		<original>
			General Observations
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="28" desc="">
		<original>
			Apostles were able to pass on the gifts because they were apostles. The Apostles possessed the ability to perform miracles even during the ministry of Christ (Luke 9:1). This ability to pass and perform the gifts was not given at Pentecost.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-9-1">
			<original>
				Luke 9:1
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="29" desc="">
		<original>
			1 Corinthians 12 and 14 are not the directives on how to receive tongues (the church there had already received them), but rather the correctives on how to use them because everyone was speaking at the same time and misusing the tongues. 1 Corinthians 12:28-30 shows that tongues as a gift were not given to everyone in the church. Thus the concept of a "Pentecostal church" (every member speaking in tongues) is contrary to Scripture.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				1 Corinthians
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-12">
			<original>
				12
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-14">
			<original>
				14
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-12-28-30">
			<original>
				1 Corinthians 12:28-30
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="30" desc="">
		<original>
			1 Corinthians 13:8-10: "Perfection" here could not mean the coming of Christ because it is in the neuter gender in Greek, not the masculine gender. When perfection comes probably refers to the canonization of the Bible some time after the first century. At that time, all the miraculous gifts would be gone because all the apostles and those to whom they passed the gifts would have died.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-13-8-10">
			<original>
				1 Corinthians 13:8-10
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="31" desc="">
		<original>
			The purpose of the miraculous gifts from 1 Corinthians 14:20-22: 
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-14-20-22">
			<original>
				1 Corinthians 14:20-22
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="32" desc="">
		<original>
			To get non-believers to believe (tongues were only to be used to bring non-believers to faith).
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="33" desc="">
		<original>
			To edify the Christians and strengthen their faith.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="34" desc="">
		<original>
			Now the Bible fulfills these needs — thus the church today does not need apostles or miraculous gifts.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="35" desc="">
		<original>
			2 Thessalonians 2:9-12 shows that there can be miracles by Satan today. Satan's purpose is to deceive people about the truth, so they will not be saved.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="2-thessalonians-2-9-12">
			<original>
				2 Thessalonians 2:9-12
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="36" desc="">
		<original>
			Speaking in "tongues" is common in many religions (Mormon, Catholic, Islam, etc.), because religion gets dried and staid. These are also called "ecstatic utterances" — non-understandable sounds and fragments of speech.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="37" desc="">
		<original>
			A person can be filled with the Spirit without speaking in tongues (Ephesians 5:18-20).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-5-18-20">
			<original>
				Ephesians 5:18-20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="38" desc="">
		<original>
			Jesus never spoke in tongues and he was accorded the full-measure of the Spirit (John 3:34-36).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-3-34-36">
			<original>
				John 3:34-36
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>
	
	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	-->

</content>
