<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-corinthians-12-8-10" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Corinthians 12:8-10" book-en="1 Corinthians">
		<chapter number="12" number-en="12">
			<verse number="8" number-en="8">
				
			</verse>
			<verse number="9" number-en="9">
				
			</verse>
			<verse number="10" number-en="10">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
