<?xml version="1.0" encoding="utf-8"?>

<content key="light-darkness" lang-original="en" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-27" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Light and Darkness
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			It is often helpful to begin this study by constructing a "spiritual timeline" with the person whom you are helping to become a disciple.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Introduction: 1 Peter 2:9-10
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Introduction:
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="1-peter-2-9-10">
			<original>
				1 Peter 2:9-10
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Darkness
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Not a people of God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			No Mercy
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Light
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			People of God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Mercy
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Lost
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			Not a Christian
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Not a Disciple
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			Saved
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Christian
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			Disciple
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Every person is either in the darkness or the light. There is no twilight zone.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			Where are you?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="18" desc="">
		<original>
			Darkness
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Isaiah 59:1-2
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="isaiah-59-1-2">
			<original>
				Isaiah 59:1-2
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Sin separates us from God. 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="21" desc="">
		<original>
			WALL
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			DARKNESS 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			MAN 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			LIGHT 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="25" desc="">
		<original>
			GOD 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="26" desc="">
		<original>
			SIN
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="27" desc="">
		<original>
			In order for a man to have a relationship with God the wall must be broken down — sin must be forgiven.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="28" desc="">
		<original>
			The point in time that sin is forgiven is the point in time a person is saved.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="29" desc="">
		<original>
			Romans 3:23-25
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-3-23-25">
			<original>
				Romans 3:23-25
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="30" desc="">
		<original>
			Who has sinned? Everyone!
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="31" desc="">
		<original>
			SIN 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="32" desc="">
		<original>
			SIN
		</original>
		<translated>
			
		</translated>
	</phrase>
	
	<phrase id="33" desc="">
		<original>
			SIN
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="34" desc="">
		<original>
			Person A
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="35" desc="">
		<original>
			Person B
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="36" desc="">
		<original>
			Person C
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="37" desc="">
		<original>
			Who is further away from God: a person who sins a little, or a person who sins a lot? All are equal, all lost. Therefore a good moral life does not save you. You cannot earn your salvation by your good deeds.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="38" desc="">
		<original>
			Faith in the blood of Jesus saves you (v. 25).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-3-25">
			<original>
				v. 25
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="39" desc="">
		<original>
			What is Sin?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="40" desc="">
		<original>
			Galatians 5:19-21 (sins of commission)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="galatians-5-19-21">
			<original>
				Galatians 5:19-21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="41" desc="">
		<original>
			2 Timothy 3:1-5 (sins of commission)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="2-timothy-3-1-5">
			<original>
				2 Timothy 3:1-5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="42" desc="">
		<original>
			James 4:17 (sins of omission)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="james-4-17">
			<original>
				James 4:17
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="43" desc="">
		<original>
			What is the eternal consequence of sin? Romans 6:23
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-6-23">
			<original>
				Romans 6:23
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="44" desc="">
		<original>
			WAGES OF SIN
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="45" desc="">
		<original>
			GIFT OF GOD
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="46" desc="">
		<original>
			Death
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="47" desc="">
		<original>
			Hell
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="48" desc="">
		<original>
			Darkness
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="49" desc="">
		<original>
			Eternal Life
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="50" desc="">
		<original>
			Heaven
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="51" desc="">
		<original>
			Light
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="52" desc="">
		<original>
			Light
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="53" desc="">
		<original>
			John 3:1-7: Born again (v. 3), born of water and Spirit (v. 5), born again. (v. 7)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-3-1-7">
			<original>
				John 3:1-7
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="54" desc="">
		<original>
			Personal decision as an adult
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="55" desc="">
		<original>
			What message must one believe to be in the light (to be saved)? Acts 2:22-24
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-22-24">
			<original>
				Acts 2:22-24
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="56" desc="">
		<original>
			Jesus is from God. (v. 22)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-22">
			<original>
				v. 22
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="57" desc="">
		<original>
			Jesus raised physically from the dead. (v. 24)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-24">
			<original>
				v. 24
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="58" desc="">
		<original>
			Everyone is responsible for the crucifixion of Christ. (v. 23) All have sinned. (Romans 3:23)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-23">
			<original>
				v. 23
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="romans-3-23">
			<original>
				Romans 3:23
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="59" desc="">
		<original>
			Response of people: Acts 2:36-37
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-36-37">
			<original>
				Acts 2:36-37
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="60" desc="">
		<original>
			Cut to the heart
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="61" desc="">
		<original>
			What shall we do?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="62" desc="">
		<original>
			Once the people believed, what did they do? Acts 2:38-42
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38-42">
			<original>
				Acts 2:38-42
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="63" desc="">
		<original>
			Repent (Greek = to turn)
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="64" desc="">
		<original>
			Be baptized (Greek = to be immersed) 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="65" desc="">
		<original>
			Sin forgiven. Therefore this is the point in time a person is saved.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="66" desc="">
		<original>
			Holy Spirit given to each who responded — power to live as God commands.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="67" desc="">
		<original>
			Baptism: Romans 6:1-4
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-6-1-4">
			<original>
				Romans 6:1-4
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="68" desc="">
		<original>
			Baptism is the sharing (a participation) in the death, burial and resurrection of Christ. (More than just a symbol.) 
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="69" desc="">
		<original>
			JESUS
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="70" desc="">
		<original>
			DIED
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="71" desc="">
		<original>
			BURIED
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="72" desc="">
		<original>
			RESURRECTED
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="73" desc="">
		<original>
			OLD LIFE
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="74" desc="">
		<original>
			"DIED WITH CHRIST"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="75" desc="">
		<original>
			"BURIED WITH CHRIST"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="76" desc="">
		<original>
			"RAISED TO A NEW LIFE"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="77" desc="">
		<original>
			DARKNESS
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="78" desc="">
		<original>
			LIGHT
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="79" desc="">
		<original>
			Sin
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="80" desc="">
		<original>
			Separates us from God
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="81" desc="">
		<original>
			Acts 2:38
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38">
			<original>
				Acts 2:38
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="82" desc="">
		<original>
			Sin is Forgiven
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="83" desc="">
		<original>
			Born Again of Water and Spirit
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="84" desc="">
		<original>
			John 3:5
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-3-5">
			<original>
				John 3:5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="85" desc="">
		<original>
			Acts 2:38
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38">
			<original>
				Acts 2:38
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="86" desc="">
		<original>
			Water = Baptism
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="87" desc="">
		<original>
			Spirit = Received at Baptism
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="88" desc="">
		<original>
			Romans 3:25
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-3-25">
			<original>
				Romans 3:25
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="89" desc="">
		<original>
			Faith in the Blood of Jesus Saves Us
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="90" desc="">
		<original>
			Jesus shed His blood when He died. In baptism we share by faith in the death, burial and resurrection of Jesus. Thus we contact the blood of baptism and are forgiven of our sins and SAVED!
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="91" desc="">
		<original>
			Traditions/False Doctrines — Matthew 15:6-9
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Traditions/False Doctrines
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-15-6-9">
			<original>
				Matthew 15:6-9
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="92" desc="">
		<original>
			Infant Baptism
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="93" desc="">
		<original>
			Personal faith is needed (Colossians 2:12)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="colossians-2-12">
			<original>
				Colossians 2:12
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="94" desc="">
		<original>
			Began approximately third century A.D.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="95" desc="">
		<original>
			Original sin
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="96" desc="">
		<original>
			Ezekiel 18:20
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ezekiel-18-20">
			<original>
				Ezekiel 18:20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="97" desc="">
		<original>
			Became "church doctrine" in 549 A.D.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="98" desc="">
		<original>
			Praying Jesus into your heart
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="99" desc="">
		<original>
			Revelation 3:20 — taken out of context. This verse is addressed to Christians.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="revelation-3-20">
			<original>
				Revelation 3:20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="100" desc="">
		<original>
			Began in the early 1800s in America.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="101" desc="">
		<original>
			Sinful nature
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="102" desc="">
		<original>
			Suggest to the individual with whom you are studying that he or she write out and be specific about various sins that they have committed during their life. This is so they might see the gravity and magnitude of their sin. This is confidential and should only be shared with those who are studying with the person.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>


	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	-->

</content>
