<?xml version="1.0" encoding="UTF-8"?>

<scripture key="colossians-1-28-29" lang="" version="" edition="">
	<passage title="" book="" title-en="Colossians 1:28-29" book-en="Colossians">
		<chapter number="1" number-en="1">
			<verse number="28" number-en="28">
				
			</verse>
			<verse number="29" number-en="29">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
