<?xml version="1.0" encoding="UTF-8"?>

<scripture key="luke-24-44-49" lang="" version="" edition="">
	<passage title="" book="" title-en="Luke 24:44-49" book-en="Luke">
		<chapter number="24" number-en="24">
			<verse number="44" number-en="44" jesuswords="true">
				
			</verse>
			<verse number="45" number-en="45">
				
			</verse>
			<verse number="46" number-en="46" jesuswords="true">
				
			</verse>
			<verse number="47" number-en="47" jesuswords="true">
				
			</verse>
			<verse number="48" number-en="48" jesuswords="true">
				
			</verse>
			<verse number="49" number-en="49" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
