<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-corinthians-12-28-30" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Corinthians 12:28-30" book-en="1 Corinthians">
		<chapter number="12" number-en="12">
			<verse number="28" number-en="28">
				
			</verse>
			<verse number="29" number-en="29">
				
			</verse>
			<verse number="30" number-en="30">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
