<?xml version="1.0" encoding="UTF-8"?>

<scripture key="ephesians-4-4-6" lang="" version="" edition="">
	<passage title="" book="" title-en="Ephesians 4:4-6" book-en="Ephesians">
		<chapter number="4" number-en="4">
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
