<?xml version="1.0" encoding="utf-8"?>

<content key="persecution" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-29" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Persecution
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="footnote indicator">
		<original>
			*
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Introduction — 2 Timothy 3:12: Everyone who wants to live as a disciple will be persecuted.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Introduction
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="2-timothy-3-12">
			<original>
				2 Timothy 3:12
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Jesus was persecuted.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Family
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			Mark 3:20-21: Jesus' family thought that he was out of His mind (brain washed; mind-control).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="mark-3-20-21">
			<original>
				Mark 3:20-21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Mark 3:31-35: Jesus prioritized His spiritual family above His physical family.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="mark-3-31-35">
			<original>
				Mark 3:31-35
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Acts 1:12-14: This conviction produces conflict. However, after His resurrection and ascension, His mother and brothers were disciples.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-1-12-14">
			<original>
				Acts 1:12-14
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Gossip and slander
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			John 7:12-13: Jesus was accused of deceiving people.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-7-12-13">
			<original>
				John 7:12-13
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="11" desc="">
		<original>
			John 10:19-21: The Jews — religious people — intensely persecuted Jesus through name-calling and character assassination. Jesus' teaching always divided His listeners.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-10-19-21">
			<original>
				John 10:19-21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Scope of persecution
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			Luke 23:1-3: Jesus is condemned to a death by crucifixion through half-truths.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-23-1-3">
			<original>
				Luke 23:1-3
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Jesus — who was perfect — was falsely accused and misunderstood by His family and killed by religious leaders. What do you think will happen to you if you follow Jesus?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="15" desc="">
		<original>
			The First Century Church was persecuted.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Acts 5:17-18, 38-42
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-5-17-18">
			<original>
				5:17-18
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-5-38-42">
			<original>
				38-42
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="17" desc="">
		<original>
			The Jewish leadership arrested the apostles for preaching the Word, because of jealousy.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="18" desc="">
		<original>
			Those who persecuted the Christians thought that they were doing this for God, though in fact they were fighting against Him.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			The apostles suffered physical mistreatment.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Persecution did not stop the disciples from daily proclamation.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Acts 28:21-22
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-28-21-22">
			<original>
				Acts 28:21-22
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Everywhere, the church was highly controversial.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			The church was called a "sect" (cult).
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			Since the International Christian Churches have the goal of imitating Jesus and the first century church, what will happen to us? If a church is not being persecuted, what does that imply?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="25" desc="">
		<original>
			Causes of persecution. 1 Timothy 4:16 — Life and Doctrine
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-timothy-4-16">
			<original>
				1 Timothy 4:16
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="26" desc="">
		<original>
			Life
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="27" desc="">
		<original>
			1 Peter 4:3-4: The world feels condemned by those who no longer participate in its sin.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-peter-4-3-4">
			<original>
				1 Peter 4:3-4
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="28" desc="">
		<original>
			1 Peter 4:12-16: Do not be surprised or ashamed by persecution, but be sure you are persecuted for righteousness' sake.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-peter-4-12-16">
			<original>
				1 Peter 4:12-16
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="29" desc="">
		<original>
			Doctrine
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="30" desc="">
		<original>
			Preaching the Word — John 15:18-20, 16:1-4
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-15-18-20">
			<original>
				15:18-20
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="john-16-1-4">
			<original>
				16:1-4
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="31" desc="">
		<original>
			Jesus warns that persecution comes to those who preach the same message as Him.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="32" desc="">
		<original>
			Jesus warns that the price of hatred is certain, and perhaps even death.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="33" desc="">
		<original>
			Narrow Road of Salvation — Matthew 7:13-14
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-7-13-14">
			<original>
				Matthew 7:13-14
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="34" desc="">
		<original>
			Acts 4:12: Only an individual who believes in Jesus is saved. (This truth condemns atheists, polytheists, Jews, Muslims, Hindus, Buddhists, etc...)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-4-12">
			<original>
				Acts 4:12
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="35" desc="">
		<original>
			Acts 2:36-38: Only an adult who is water baptized for the forgiveness of sins is saved. (This truth condemns those who practice infant baptism and "praying Jesus into your heart" as doctrines of salvation.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-36-38">
			<original>
				Acts 2:36-38
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="36" desc="">
		<original>
			Matthew 28:19-20: Only the person who makes the decision to be baptized as a disciple is saved. (This truth condemns those who may baptize for remission of sins, but are not made into disciples before and after baptism.)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-28-19-20">
			<original>
				Matthew 28:19-20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="37" desc="">
		<original>
			We do not condemn the lost; they are condemned already. However, when the lost are confronted doctrinally about their condition before God, they will repent, run or persecute.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="38" desc="">
		<original>
			Doctrine of discipling
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="39" desc="">
		<original>
			Matthew 28:19-20: Discipling, calling people to obey the Word of God, is often viewed by the world as controlling.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-28-19-20">
			<original>
				Matthew 28:19-20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="40" desc="">
		<original>
			Our attitude about persecution
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="41" desc="">
		<original>
			Matthew 5:10-12
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-5-10-12">
			<original>
				Matthew 5:10-12
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="42" desc="">
		<original>
			Do not fear persecution. Do not care what men think about you, only God.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="43" desc="">
		<original>
			Rejoice! You are not alone, since they persecuted both Jesus and the prophets.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="44" desc="">
		<original>
			Ephesians 6:10-18
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-6-10-18">
			<original>
				Ephesians 6:10-18
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="45" desc="">
		<original>
			Satan is behind all persecution. Only God and His spiritual armor will give you the victory over the world.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="46" desc="">
		<original>
			Conclusion — The International Christian Churches are a controversial Christian movement. Some call us a cult and accuse us of both brain-washing and mind-control. Many false rumors and half-truths have been spread. Newspaper articles, television shows and especially the internet have slandered the ICC, and yet, the facts are that lives have been radically changed, marriages have been healed, drug addicts have been freed, the poor have been fed and cared for, and this rapidly growing movement — The SoldOut Movement — is spreading around the world in this generation! Just like the first century!
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false">
			<original>
				Conclusion
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="47" desc="footnote indicator">
		<original>
			*
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="48" desc="">
		<original>
			The Persecution study has been proven to be most helpful after the Discipleship study.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="../discipleship/">
			<original>
				Discipleship
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="49" desc="">
		<original>
			(See caicc.net, usd21.org and KipMcKean.org)
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="false" href="http://www.caicc.net/">
			<original>
				caicc.net
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false" href="http://www.usd21.org/">
			<original>
				usd21.org
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="false" href="http://www.kipmckean.org/">
			<original>
				KipMcKean.org
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	-->

</content>
