<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-7-12-13" lang="" version="" edition="">
	<passage title="" book="" title-en="John 7:12-13" book-en="John">
		<chapter number="7" number-en="7">
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
