<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-1-12-14" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 1:12-14" book-en="Acts">
		<chapter number="1" number-en="1">
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
