<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-corinthians-14-20-22" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Corinthians 14:20-22" book-en="1 Corinthians">
		<chapter number="14" number-en="14">
			<verse number="20" number-en="20">
				
			</verse>
			<verse number="21" number-en="21" scripturequote="true">
				
			</verse>
			<verse number="22" number-en="22">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
