<?xml version="1.0" encoding="UTF-8"?>

<scripture key="luke-12-51-53" lang="" version="" edition="">
	<passage title="" book="" title-en="Luke 12:51-53" book-en="Luke">
		<chapter number="12" number-en="12">
			<verse number="51" number-en="51" jesuswords="true">
				
			</verse>
			<verse number="52" number-en="52" jesuswords="true">
				
			</verse>
			<verse number="53" number-en="53" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
