<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-1-4-5" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 1:4-5" book-en="Acts">
		<chapter number="1" number-en="1">
			<verse number="4" number-en="4" jesuswords="true">
				
			</verse>
			<verse number="5" number-en="5" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
