<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-corinthians-11-23-32" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Corinthians 11:23-32" book-en="1 Corinthians">
		<chapter number="11" number-en="11">
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24" jesuswords="true">
				
			</verse>
			<verse number="25" number-en="25" jesuswords="true">
				
			</verse>
			<verse number="26" number-en="26">
				
			</verse>
			<verse number="27" number-en="27">
				
			</verse>
			<verse number="28" number-en="28">
				
			</verse>
			<verse number="29" number-en="29">
				
			</verse>
			<verse number="30" number-en="30">
				
			</verse>
			<verse number="31" number-en="31">
				
			</verse>
			<verse number="32" number-en="32">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
