<?xml version="1.0" encoding="UTF-8"?>

<scripture key="colossians-3-5-11" lang="" version="" edition="">
	<passage title="" book="" title-en="Colossians 3:5-11" book-en="Colossians">
		<chapter number="3" number-en="3">
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
			<verse number="7" number-en="7">
				
			</verse>
			<verse number="8" number-en="8">
				
			</verse>
			<verse number="9" number-en="9">
				
			</verse>
			<verse number="10" number-en="10">
				
			</verse>
			<verse number="11" number-en="11">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
