<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-peter-4-3-4" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Peter 4:3-4" book-en="1 Peter">
		<chapter number="4" number-en="4">
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
