<?xml version="1.0" encoding="UTF-8"?>

<scripture key="luke-9-23-26" lang="" version="" edition="">
	<passage title="" book="" title-en="Luke 9:23-26" book-en="Luke">
		<chapter number="9" number-en="9">
			<verse number="23" number-en="23" jesuswords="true">
				
			</verse>
			<verse number="24" number-en="24" jesuswords="true">
				
			</verse>
			<verse number="25" number-en="25" jesuswords="true">
				
			</verse>
			<verse number="26" number-en="26" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
