<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-kings-11-1-10" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Kings 11:1-10" book-en="1 Kings">
		<chapter number="11" number-en="11">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
			<verse number="7" number-en="7">
				
			</verse>
			<verse number="8" number-en="8">
				
			</verse>
			<verse number="9" number-en="9">
				
			</verse>
			<verse number="10" number-en="10">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
