<?xml version="1.0" encoding="UTF-8"?>

<scripture key="2-timothy-3-14-17" lang="" version="" edition="">
	<passage title="" book="" title-en="2 Timothy 3:14-17" book-en="2 Timothy">
		<chapter number="3" number-en="3">
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
