<?xml version="1.0" encoding="UTF-8"?>

<scripture key="mark-3-20-21" lang="" version="" edition="">
	<passage title="" book="" title-en="Mark 3:20-21" book-en="Mark">
		<chapter number="3" number-en="3">
			<verse number="20" number-en="20">
				
			</verse>
			<verse number="21" number-en="21">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
