<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-18-15-17" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 18:15-17" book-en="Matthew">
		<chapter number="18" number-en="18">
			<verse number="15" number-en="15" jesuswords="true">
				
			</verse>
			<verse number="16" number-en="16" jesuswords="true" scripturequote="true">
				
			</verse>
			<verse number="17" number-en="17" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
