<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-17-20-23" lang="" version="" edition="">
	<passage title="" book="" title-en="John 17:20-23" book-en="John">
		<chapter number="17" number-en="17">
			<verse number="20" number-en="20" jesuswords="true">
				
			</verse>
			<verse number="21" number-en="21" jesuswords="true">
				
			</verse>
			<verse number="22" number-en="22" jesuswords="true">
				
			</verse>
			<verse number="23" number-en="23" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
