<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-corinthians-12-12-13" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Corinthians 12:12-13" book-en="1 Corinthians">
		<chapter number="12" number-en="12">
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
