<?xml version="1.0" encoding="utf-8"?>

<content key="new-testament-conversion" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-28" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			New Testament Conversion
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			The Major Conversions in Acts
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Conversions
		</original>
		<translated>
			
		</translated>
	</phrase>
	
	<phrase id="4" desc="">
		<original>
			Acts 2:36-47
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-36-47">
			<original>
				Acts 2:36-47
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="5" desc="">
		<original>
			First Christian in Jerusalem
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			Acts 8:26-39
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-8-26-39">
			<original>
				Acts 8:26-39
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Ethiopian Eunich
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Acts 16:22-34
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-16-22-34">
			<original>
				Acts 16:22-34
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Philippian jailer and his family
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Acts 9:1-22
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-9-1-22">
			<original>
				Acts 9:1-22
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="11" desc="">
		<original>
			Paul
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Acts 22:3-16
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-22-3-16">
			<original>
				Acts 22:3-16
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="13" desc="">
		<original>
			Paul
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Acts 18:24-26
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-18-24-26">
			<original>
				Acts 18:24-26
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="15" desc="">
		<original>
			Apollos
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Acts 19:1-5
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-19-1-5">
			<original>
				Acts 19:1-5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="17" desc="">
		<original>
			Ephesians
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="18" desc="">
		<original>
			Questions concerning Conversions
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			What was preached?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="20" desc="">
		<original>
			What was the person's (people's) response to the message?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="21" desc="">
		<original>
			How long did the person (people) take to make the decision?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			What was their response after baptism?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Refuting False Doctrines
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="24" desc="">
		<original>
			"Pray Jesus into your heart":
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="25" desc="">
		<original>
			This phrase is never mentioned in the Bible. People may use Revelation 3:20 about Jesus knocking at the door. However, you must examine the Scripture in context. This scripture does not teach how to become a Christian and be saved, but how to come back to God after becoming lukewarm. It is addressed to disciples who already responded to Christ in faith, repentance, confession and baptism.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="revelation-3-20">
			<original>
				Revelation 3:20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="26" desc="">
		<original>
			"Accept Jesus into your heart":
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="27" desc="">
		<original>
			(Same teaching as praying Jesus into your heart, just different terminology.) Based on Romans 10:9. You must look at Scripture in context. Paul is addressing the problem of the Israelites: unbelief that Jesus was the Christ, the Son of God. Read further on to Romans 10:13. When do you call on the name of the Lord? At baptism (Acts 22:16).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-10-9">
			<original>
				Romans 10:9
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="romans-10-13">
			<original>
				Romans 10:13
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-22-16">
			<original>
				Acts 22:16
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="28" desc="">
		<original>
			Infant baptism:
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="29" desc="">
		<original>
			A baby cannot have faith, and since we are baptized through faith in the power of God (Colossians 2:12), babies cannot be baptized. Original sin: Ezekiel 18:20 teaches that there is no original sin; each person is responsible for his own actions and will be judged accordingly. Therefore babies are born sinless and will be saved if they die.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="colossians-2-12">
			<original>
				Colossians 2:12
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="ezekiel-18-20">
			<original>
				Ezekiel 18:20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="30" desc="">
		<original>
			"Baptism does not save you":
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="31" desc="">
		<original>
			1 Peter 3:18-21 says that baptism does save you through the resurrection of Jesus Christ. Acts 2:38 teaches that sin is forgiven at baptism — one is saved at the point that sin is forgiven.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-peter-3-18-21">
			<original>
				1 Peter 3:18-21
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38">
			<original>
				Acts 2:38
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="32" desc="">
		<original>
			"Baptism is a work — yet we are saved by faith:"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="33" desc="">
		<original>
			(Ephesians 2:8): Colossians 2:11-15 teaches that we are saved by faith — in the working of God at baptism (v.12). This passage also teaches that circumcision as an eight-day-old baby under the old covenant has its spiritual parallel in the new covenant to baptism, as this is the time that Christ cuts away your old life. At baptism one enters a "covenant" with God — salvation.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-2-8">
			<original>
				Ephesians 2:8
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="colossians-2-11-15">
			<original>
				Colossians 2:11-15
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="colossians-2-12">
			<original>
				v.12
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="34" desc="">
		<original>
			"Baptism is an outward sign of an inward grace:"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="35" desc="">
		<original>
			Romans 6:2-4 states that baptism is an actual participation in the death, burial and resurrection of Christ. It is not merely a sign, seal or symbol.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-6-2-4">
			<original>
				Romans 6:2-4
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="36" desc="">
		<original>
			"Baptism isn't important. After all, look at what Paul said about it in 1 Corinthians 1:17:"
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-1-17">
			<original>
				1 Corinthians 1:17
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="37" desc="">
		<original>
			Paul does not diminish the importance of baptism here. (Paul himself was baptized to have his sins forgiven in Acts 22:16.) In context (read 1 Corinthians 1:10-17), he makes the point that he does not want people following men (denominationalism). He mentions baptism several times in the passage.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-22-16">
			<original>
				Acts 22:16
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-1-10-17">
			<original>
				1 Corinthians 1:10-17
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="38" desc="">
		<original>
			"The thief on the cross was not baptized and Jesus told him that they would see each other in paradise:"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="39" desc="">
		<original>
			Jesus had not even died yet, and baptism is participating in his death (Romans 6:2-4); also on earth, he had the power to forgive sins (Matthew 9:2-6).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="romans-6-2-4">
			<original>
				Romans 6:2-4
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-9-2-6">
			<original>
				Matthew 9:2-6
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="40" desc="">
		<original>
			"Believers baptism:"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="41" desc="">
		<original>
			This is baptism as an adult, but is not done in conjunction with the understanding that one is being saved at this point in time (John 3:5, Acts 2:38). "Retroactive understanding" is not sufficient for salvation.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-3-5">
			<original>
				John 3:5
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-38">
			<original>
				Acts 2:38
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>
	
	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	-->

</content>
