<?xml version="1.0" encoding="UTF-8"?>

<scripture key="1-corinthians-12" lang="" version="" edition="">
	<passage title="" book="" title-en="1 Corinthians 12" book-en="1 Corinthians">
		<chapter number="12" number-en="12">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
			<verse number="5" number-en="5">
				
			</verse>
			<verse number="6" number-en="6">
				
			</verse>
			<verse number="7" number-en="7">
				
			</verse>
			<verse number="8" number-en="8">
				
			</verse>
			<verse number="9" number-en="9">
				
			</verse>
			<verse number="10" number-en="10">
				
			</verse>
			<verse number="11" number-en="11">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
			<verse number="13" number-en="13">
				
			</verse>
			<verse number="14" number-en="14">
				
			</verse>
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17">
				
			</verse>
			<verse number="18" number-en="18">
				
			</verse>
			<verse number="19" number-en="19">
				
			</verse>
			<verse number="20" number-en="20">
				
			</verse>
			<verse number="21" number-en="21">
				
			</verse>
			<verse number="22" number-en="22">
				
			</verse>
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
			<verse number="25" number-en="25">
				
			</verse>
			<verse number="26" number-en="26">
				
			</verse>
			<verse number="27" number-en="27">
				
			</verse>
			<verse number="28" number-en="28">
				
			</verse>
			<verse number="29" number-en="29">
				
			</verse>
			<verse number="30" number-en="30">
				
			</verse>
			<verse number="31" number-en="31">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
