<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-3-34-36" lang="" version="" edition="">
	<passage title="" book="" title-en="John 3:34-36" book-en="John">
		<chapter number="3" number-en="3">
			<verse number="34" number-en="34">
				
			</verse>
			<verse number="35" number-en="35">
				
			</verse>
			<verse number="36" number-en="36">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
