<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-16-1-4" lang="" version="" edition="">
	<passage title="" book="" title-en="John 16:1-4" book-en="John">
		<chapter number="16" number-en="16">
			<verse number="1" number-en="1" jesuswords="true">
				
			</verse>
			<verse number="2" number-en="2" jesuswords="true">
				
			</verse>
			<verse number="3" number-en="3" jesuswords="true">
				
			</verse>
			<verse number="4" number-en="4" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
