<?xml version="1.0" encoding="UTF-8"?>

<scripture key="luke-23-1-3" lang="" version="" edition="">
	<passage title="" book="" title-en="Luke 23:1-3" book-en="Luke">
		<chapter number="23" number-en="23">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
