<?xml version="1.0" encoding="UTF-8"?>

<scripture key="colossians-1-15-18" lang="" version="" edition="">
	<passage title="" book="" title-en="Colossians 1:15-18" book-en="Colossians">
		<chapter number="1" number-en="1">
			<verse number="15" number-en="15">
				
			</verse>
			<verse number="16" number-en="16">
				
			</verse>
			<verse number="17" number-en="17">
				
			</verse>
			<verse number="18" number-en="18">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
