<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-28-21-22" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 28:21-22" book-en="Acts">
		<chapter number="28" number-en="28">
			<verse number="21" number-en="21">
				
			</verse>
			<verse number="22" number-en="22">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
