<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-9-2-6" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 9:2-6" book-en="Matthew">
		<chapter number="9" number-en="9">
			<verse number="2" number-en="2" jesuswords="true">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4" jesuswords="true">
				
			</verse>
			<verse number="5" number-en="5" jesuswords="true">
				
			</verse>
			<verse number="6" number-en="6" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
