<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-6-25-34" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 6:25-34" book-en="Matthew">
		<chapter number="6" number-en="6">
			<verse number="25" number-en="25" jesuswords="true">
				
			</verse>
			<verse number="26" number-en="26" jesuswords="true">
				
			</verse>
			<verse number="27" number-en="27" jesuswords="true">
				
			</verse>
			<verse number="28" number-en="28" jesuswords="true">
				
			</verse>
			<verse number="29" number-en="29" jesuswords="true">
				
			</verse>
			<verse number="30" number-en="30" jesuswords="true">
				
			</verse>
			<verse number="31" number-en="31" jesuswords="true">
				
			</verse>
			<verse number="32" number-en="32" jesuswords="true">
				
			</verse>
			<verse number="33" number-en="33" jesuswords="true">
				
			</verse>
			<verse number="34" number-en="34" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
