<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-17-26-28" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 17:26-28" book-en="Acts">
		<chapter number="17" number-en="17">
			<verse number="26" number-en="26">
				
			</verse>
			<verse number="27" number-en="27">
				
			</verse>
			<verse number="28" number-en="28">
				
			</verse>
			
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
