{
  "name": "",
  "short_name": "",
  "theme_color": "#0d47a1",
  "background_color": "#efefef",
  "display": "standalone",
  "start_url": "./",
  "icons": [
    {
      "src": "_assets/img/icons/launch/normal/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "_assets/img/icons/launch/normal/manifest-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "_assets/img/icons/launch/normal/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
