<?xml version="1.0" encoding="UTF-8"?>

<scripture key="luke-14-25-33" lang="" version="" edition="">
	<passage title="" book="" title-en="Luke 14:25-33" book-en="Luke">
		<chapter number="14" number-en="14">
			<verse number="25" number-en="25">
				
			</verse>
			<verse number="26" number-en="26" jesuswords="true">
				
			</verse>
			<verse number="27" number-en="27" jesuswords="true">
				
			</verse>
			<verse number="28" number-en="28" jesuswords="true">
				
			</verse>
			<verse number="29" number-en="29" jesuswords="true">
				
			</verse>
			<verse number="30" number-en="30" jesuswords="true">
				
			</verse>
			<verse number="31" number-en="31" jesuswords="true">
				
			</verse>
			<verse number="32" number-en="32" jesuswords="true">
				
			</verse>
			<verse number="33" number-en="33" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
