<?xml version="1.0" encoding="UTF-8"?>

<scripture key="2-thessalonians-2-9-12" lang="" version="" edition="">
	<passage title="" book="" title-en="2 Thessalonians 2:9-12" book-en="2 Thessalonians">
		<chapter number="2" number-en="2">
			<verse number="9" number-en="9">
				
			</verse>
			<verse number="10" number-en="10">
				
			</verse>
			<verse number="11" number-en="11">
				
			</verse>
			<verse number="12" number-en="12">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
