<?xml version="1.0" encoding="utf-8"?>

<content key="best-friends-all-time" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-29" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			Best Friends of All Time
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			Introduction
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Share about your closest relationships during your life — God and spiritual family in comparison to your physical family and old friends.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Ask the young Christian, "Who are your closest friends?"
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			One Another Scriptures
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			John 13:34-35: Love one another. Jesus teaches that Christians should have closer and better relationships than people in the world. Set your mind to make disciples your best friends.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-13-34-35">
			<original>
				John 13:34-35
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="7" desc="">
		<original>
			Hebrews 3:12-14: Daily encouragement of one another.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="hebrews-3-12-14">
			<original>
				Hebrews 3:12-14
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Ephesians 5:19-20: Worship God with one another — sing out to God and each other with psalms, hymns and spiritual songs.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="ephesians-5-19-20">
			<original>
				Ephesians 5:19-20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Colossians 1:28-29: Disciple one another. This is essential in God's plan to become mature. As we mature, we learn to instruct one another (Romans 15:14).
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="colossians-1-28-29">
			<original>
				Colossians 1:28-29
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="romans-15-14">
			<original>
				Romans 15:14
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="10" desc="">
		<original>
			Galatians 6:1-2: Gently restore one another and bear one another's burdens.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="galatians-6-1-2">
			<original>
				Galatians 6:1-2
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="11" desc="">
		<original>
			James 5:16: Confess sins to one another. Discuss openness and transparency, remembering that "openness breeds openness," so share your struggles.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="james-5-16">
			<original>
				James 5:16
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="12" desc="">
		<original>
			James 5:16-18: Pray for one another. It makes a difference!
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="james-5-16-18">
			<original>
				James 5:16-18
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="13" desc="">
		<original>
			Hebrews 12:14-15: Be holy and prevent "bad attitudes" in one another.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="hebrews-12-14-15">
			<original>
				Hebrews 12:14-15
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="14" desc="">
		<original>
			1 Thessalonians 5:12-14: Outlook toward one another.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-thessalonians-5-12-14">
			<original>
				1 Thessalonians 5:12-14
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="15" desc="">
		<original>
			John 17:20-23: The ultimate goal of love and unity — world evangelism!
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-17-20-23">
			<original>
				John 17:20-23
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Date and marry only disciples
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			1 Corinthians 7:39: Marriage must only be in the Lord.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-corinthians-7-39">
			<original>
				1 Corinthians 7:39
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="18" desc="">
		<original>
			2 Corinthians 6:14-7:1: Dating, as in marriage, is a partnership in which you are "yoked together." Disciples must separate from unbelievers to receive the promises of God.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="2-corinthians-6-14-7-1">
			<original>
				2 Corinthians 6:14-7:1
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="19" desc="">
		<original>
			1 Kings 11:1-10; Nehemiah 13:23-27: Study this principle in the Old Testament. To date or marry outside of the faith is to be unfaithful to God. If you are single, have you gone on a Christian date?
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-kings-11-1-10">
			<original>
				1 Kings 11:1-10
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="nehemiah-13-23-27">
			<original>
				Nehemiah 13:23-27
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="20" desc="">
		<original>
			1 Peter 3:1-7: If you are married, are you winning your spouse?
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-peter-3-1-7">
			<original>
				1 Peter 3:1-7
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Reconcile with one another
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Matthew 18:15-17: Christians will sin against each other. When someone sins against you, do not gossip by going to someone else. Talk to the person who hurt you, so you can win him/her over as a friend.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-18-15-17">
			<original>
				Matthew 18:15-17
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Church discipline begins one-on-one and rarely should go to step 2, 3 and 4.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	-->

</content>
