<?xml version="1.0" encoding="UTF-8"?>

<scripture key="2-corinthians-9-6-8" lang="" version="" edition="">
	<passage title="" book="" title-en="2 Corinthians 9:6-8" book-en="2 Corinthians">
		<chapter number="9" number-en="9">
			<verse number="6" number-en="6">
				
			</verse>
			<verse number="7" number-en="7">
				
			</verse>
			<verse number="8" number-en="8">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
