<?xml version="1.0" encoding="utf-8"?>

<content key="the-mission" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-29" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
	
	<phrase id="1" desc="title">
		<original>
			The Mission
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="2" desc="">
		<original>
			Introduction
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="3" desc="">
		<original>
			Share about the visitors you most recently brought to church or Bible Talk.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="4" desc="">
		<original>
			Ask the young disciple about their evangelism.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="5" desc="">
		<original>
			Jesus' Mission
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="6" desc="">
		<original>
			Luke 19:10
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="luke-19-10">
			<original>
				Luke 19:10
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="7" desc="">
		<original>
			1 Timothy 1:15
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="1-timothy-1-15">
			<original>
				1 Timothy 1:15
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="8" desc="">
		<original>
			Matthew 28:19-20
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-28-19-20">
			<original>
				Matthew 28:19-20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="9" desc="">
		<original>
			Acts 20:24
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-20-24">
			<original>
				Acts 20:24
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="10" desc="">
		<original>
			What was Jesus' mission?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="11" desc="">
		<original>
			What is each disciple's mission?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="12" desc="">
		<original>
			Disciples' Mission
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="13" desc="">
		<original>
			John 15:1-16
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-15-1-16">
			<original>
				John 15:1-16
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="14" desc="">
		<original>
			Glorifying God in John 15 is bearing the fruit of making disciples, not simply baptizing. (Matthew 28:19 commands us to "go and make disciples;" John 15:16 commands us to "go and bear fruit that will last."
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="john-15">
			<original>
				John 15
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-28-19">
			<original>
				Matthew 28:19
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="john-15-16">
			<original>
				John 15:16
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="15" desc="">
		<original>
			To bear fruit, one must be "in the vine," otherwise we will be cut off.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="16" desc="">
		<original>
			Jesus is the perfect discipler, but He is also the perfect disciple of God.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="17" desc="">
		<original>
			To love God is to obey His commands. Discipling helps our hearts to want to obey His commands (Matthew 28:20). Therefore, we must love one another, even to the point of laying down our lives for each other.
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="matthew-28-20">
			<original>
				Matthew 28:20
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="18" desc="">
		<original>
			The Book of Acts records the 30 years from the beginning of the church on the day of Pentecost to Paul's arrival in Rome — signaling that the gospel has gone to the known world. The church in the first century was a movement. Discuss the growth of the first century church when all Christians were striving to be fruitful — making disciples.
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="19" desc="">
		<original>
			Acts 2:41
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-41">
			<original>
				Acts 2:41
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="20" desc="">
		<original>
			Acts 2:47
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-2-47">
			<original>
				Acts 2:47
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="21" desc="">
		<original>
			Acts 4:4
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-4-4">
			<original>
				Acts 4:4
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="22" desc="">
		<original>
			Acts 5:14
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-5-14">
			<original>
				Acts 5:14
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="23" desc="">
		<original>
			Acts 6:1
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-6-1">
			<original>
				Acts 6:1
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="24" desc="">
		<original>
			Acts 6:7
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-6-7">
			<original>
				Acts 6:7
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="25" desc="">
		<original>
			Acts 8:4
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-8-4">
			<original>
				Acts 8:4
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="26" desc="">
		<original>
			Acts 9:31
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-9-31">
			<original>
				Acts 9:31
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="27" desc="">
		<original>
			Acts 11:21
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-11-21">
			<original>
				Acts 11:21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="28" desc="">
		<original>
			Acts 12:24
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-12-24">
			<original>
				Acts 12:24
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="29" desc="">
		<original>
			Acts 13:49
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-13-49">
			<original>
				Acts 13:49
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="30" desc="">
		<original>
			Acts 14:1
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-14-1">
			<original>
				Acts 14:1
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="31" desc="">
		<original>
			Acts 14:21
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-14-21">
			<original>
				Acts 14:21
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="32" desc="">
		<original>
			Acts 16:5
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-16-5">
			<original>
				Acts 16:5
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="33" desc="">
		<original>
			Acts 17:4
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-17-4">
			<original>
				Acts 17:4
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="34" desc="">
		<original>
			Acts 17:6 (RSV): "These men who have turned the world upside-down have come here also..."
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="acts-17-6">
			<original>
				Acts 17:6
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="35" desc="">
		<original>
			Colossians 1:6, 23: The known world was evangelized by 61 A.D., in a generation! Paul is in prison when he writes Colossians — Acts 28. Therefore, Jesus' vision became a reality — "the evangelization of the nations in a generation!"
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true" scripturekey="colossians-1-6">
			<original>
				1:6
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="colossians-1-23">
			<original>
				23
			</original>
			<translated>
				
			</translated>
		</change>
		<change bold="true" italic="false" modal="true" scripturekey="acts-28">
			<original>
				Acts 28
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="36" desc="">
		<original>
			Discuss and pray for:
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="37" desc="">
		<original>
			World Evangelism
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="38" desc="">
		<original>
			Missions Teams
		</original>
		<translated>
			
		</translated>
	</phrase>

	<phrase id="39" desc="">
		<original>
			Your Kingdom dreams... how can you use your talents for God?
		</original>
		<translated>
			
		</translated>
	</phrase>

	<!--

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
		<change bold="true" italic="false" modal="true">
			<original>
				
			</original>
			<translated>
				
			</translated>
		</change>
	</phrase>

	<phrase id="" desc="">
		<original>
			
		</original>
		<translated>
			
		</translated>
	</phrase>

	-->

</content>
