<?xml version="1.0" encoding="UTF-8"?>

<scripture key="psalm-119-1-2" lang="" version="" edition="">
	<passage title="" book="" title-en="Psalm 119:1-2" book-en="Psalm">
		<chapter number="119" number-en="119">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
