<?xml version="1.0" encoding="UTF-8"?>

<scripture key="matthew-5-10-12" lang="" version="" edition="">
	<passage title="" book="" title-en="Matthew 5:10-12" book-en="Matthew">
		<chapter number="5" number-en="5">
			<verse number="10" number-en="10" jesuswords="true">
				
			</verse>
			<verse number="11" number-en="11" jesuswords="true">
				
			</verse>
			<verse number="12" number-en="12" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
