<?xml version="1.0" encoding="UTF-8"?>

<scripture key="acts-11-25-26" lang="" version="" edition="">
	<passage title="" book="" title-en="Acts 11:25-26" book-en="Acts">
		<chapter number="11" number-en="11">
			<verse number="25" number-en="25">
				
			</verse>
			<verse number="26" number-en="26">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
