<?xml version="1.0" encoding="UTF-8"?>

<scripture key="isaiah-2-1-4" lang="" version="" edition="">
	<passage title="" book="" title-en="Isaiah 2:1-4" book-en="Isaiah">
		<chapter number="2" number-en="2">
			<verse number="1" number-en="1">
				
			</verse>
			<verse number="2" number-en="2">
				
			</verse>
			<verse number="3" number-en="3">
				
			</verse>
			<verse number="4" number-en="4">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
