<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-4-23-24" lang="" version="" edition="">
	<passage title="" book="" title-en="John 4:23-24" book-en="John">
		<chapter number="4" number-en="4">
			<verse number="23" number-en="23" jesuswords="true">
				
			</verse>
			<verse number="24" number-en="24" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
