<?xml version="1.0" encoding="UTF-8"?>

<scripture key="john-13-34-36" lang="" version="" edition="">
	<passage title="" book="" title-en="John 13:34-36" book-en="John">
		<chapter number="13" number-en="13">
			<verse number="34" number-en="34" jesuswords="true">
				
			</verse>
			<verse number="35" number-en="35" jesuswords="true">
				
			</verse>
			<verse number="36" number-en="36" jesuswords="true">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
