<?xml version="1.0" encoding="utf-8"?>

<content key="after-baptism-now-what" lang-original="en" lang-translated="" last-updated="" last-updated-by="" last-updated-by-email="" created="2018-09-29" created-by="Jason McNeill" created-by-email="vrtjason@gmail.com">
  
  <phrase id="1" desc="title">
    <original>
      After Baptism, Now What?
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="2" desc="">
    <original>
      Introduction
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="3" desc="">
    <original>
      Discuss the young disciple's first few days as a Christian.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="4" desc="">
    <original>
      Share "letter to God." If the new disciple has not had a chance to write one, encourage him/her to do so.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="5" desc="">
    <original>
      Acts 2:36-47: The Conversion of the 3000
    </original>
    <translated>
      
    </translated>
    <change bold="true" italic="false" modal="true" scripturekey="acts-2-36-47">
      <original>
        Acts 2:36-47
      </original>
      <translated>
        
      </translated>
    </change>
  </phrase>

  <phrase id="6" desc="">
    <original>
      Discuss Biblical conversion
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="7" desc="">
    <original>
      Review how to become a disciple.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="8" desc="">
    <original>
      Reinforce the joy of salvation and awe of God.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="9" desc="">
    <original>
      Devoted to the Apostles' Teaching — the Word
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="10" desc="">
    <original>
      For a quiet time, suggest a book or theme — reading a chapter a day.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="11" desc="">
    <original>
      For many, a quiet time journal is helpful.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="12" desc="">
    <original>
      Devoted to the Fellowship
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="13" desc="">
    <original>
      Discuss the purpose of each gathering: Sunday Worship Services, Midweek Services — Men's Night Out / Women's Night Out, Bible Talks, Devotionals and discipleship partners.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="14" desc="">
    <original>
      Discuss the need to initiate relationships — to give, not just receive.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="15" desc="">
    <original>
      Discuss the importance of hospitality — invite people into your home for a meal.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="16" desc="">
    <original>
      Discuss the leadership's expectation to tithe on Sundays and give a benevolent offering at the Midweek Services. Read together Malachi 3:6-12 and Hebrews 13:17.
    </original>
    <translated>
      
    </translated>
    <change bold="true" italic="false" modal="true" scripturekey="malachi-3-6-12">
      <original>
        Malachi 3:6-12
      </original>
      <translated>
        
      </translated>
    </change>
    <change bold="true" italic="false" modal="true" scripturekey="hebrews-13-17">
      <original>
        Hebrews 13:17
      </original>
      <translated>
        
      </translated>
    </change>
  </phrase>

  <phrase id="17" desc="">
    <original>
      Devoted to Breaking Bread — Communion (1 Corinthians 11:23-32)
    </original>
    <translated>
      
    </translated>
    <change bold="true" italic="false" modal="true" scripturekey="1-corinthians-11-23-32">
      <original>
        1 Corinthians 11:23-32
      </original>
      <translated>
        
      </translated>
    </change>
  </phrase>

  <phrase id="18" desc="">
    <original>
      Discuss the purpose of bread and fruit of the vine.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="19" desc="">
    <original>
      Discuss what it means to become spiritually "weak, sick and fallen asleep." How does communion prevent these conditions? (sick: Proverbs 13:12)
    </original>
    <translated>
      
    </translated>
    <change bold="true" italic="false" modal="true" scripturekey="proverbs-13-12">
      <original>
        Proverbs 13:12
      </original>
      <translated>
        
      </translated>
    </change>
  </phrase>

  <phrase id="20" desc="">
    <original>
      Devoted to Prayer
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="21" desc="">
    <original>
      Discuss how prayer brings peace (Philippians 4:4-7)
    </original>
    <translated>
      
    </translated>
    <change bold="true" italic="false" modal="true" scripturekey="philippians-4-4-7">
      <original>
        Philippians 4:4-7
      </original>
      <translated>
        
      </translated>
    </change>
  </phrase>

  <phrase id="22" desc="">
    <original>
      Share petitions and answered prayers.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="23" desc="">
    <original>
      Acts 9:1-22: The Conversion of Paul
    </original>
    <translated>
      
    </translated>
    <change bold="true" italic="false" modal="true" scripturekey="acts-9-1-22">
      <original>
        Acts 9:1-22
      </original>
      <translated>
        
      </translated>
    </change>
  </phrase>

  <phrase id="24" desc="">
    <original>
      Paul immediately begins to preach.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="25" desc="">
    <original>
      With whom have you shared your faith?
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="26" desc="">
    <original>
      List friends and family to share with this week.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="27" desc="">
    <original>
      Paul grows powerful.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="28" desc="">
    <original>
      Paul is persecuted.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="29" desc="">
    <original>
      Hebrews 5:11-6:6: The First Principles
    </original>
    <translated>
      
    </translated>
    <change bold="true" italic="false" modal="true" scripturekey="hebrews-5-11-6-6">
      <original>
        Hebrews 5:11-6:6
      </original>
      <translated>
        
      </translated>
    </change>
  </phrase>

  <phrase id="30" desc="">
    <original>
      Strive to learn the first principles (elementary teachings) and go on to maturity, so you can be fruitful and not fall away.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <phrase id="31" desc="">
    <original>
      Discuss taking the First Principles Classes.
    </original>
    <translated>
      
    </translated>
  </phrase>

  <!--

  <phrase id="" desc="">
    <original>
      
    </original>
    <translated>
      
    </translated>
    <change bold="true" italic="false" modal="true">
      <original>
        
      </original>
      <translated>
        
      </translated>
    </change>
  </phrase>

  <phrase id="" desc="">
    <original>
      
    </original>
    <translated>
      
    </translated>
  </phrase>

  -->

</content>
