<?xml version="1.0" encoding="UTF-8"?>

<scripture key="colossians-3-22-24" lang="" version="" edition="">
	<passage title="" book="" title-en="Colossians 3:22-24" book-en="Colossians">
		<chapter number="3" number-en="3">
			<verse number="22" number-en="22">
				
			</verse>
			<verse number="23" number-en="23">
				
			</verse>
			<verse number="24" number-en="24">
				
			</verse>
		</chapter>
	</passage>
</scripture>

<!--
			<verse number="" number-en="">
				
			</verse>
			<verse number="" number-en="">
				<p class="scripture-heading">
					Heading text
				</p>
			</verse>
-->
